<?xml version='1.0' encoding='us-ascii' ?>
<!--
  Copyright (C) 2008-2022 EDF R&D

  This file is part of SALOME ADAO module

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

  Author: Jean-Philippe Argaud, jean-philippe.argaud@edf.fr, EDF R&D
-->

<!-- XML component catalog -->
<begin-catalog>

<!-- Path prefix information -->

<path-prefix-list>
</path-prefix-list>

<!-- Commonly used types  -->
<type-list>
  <objref name="pyobj" id="python:obj:1.0"/>
  <objref name="file" id="file"/>
</type-list>

<!-- Component list -->
<component-list>
  <component>
    <component-name>ADAO</component-name>
  </component>
</component-list>
</begin-catalog>
