<!--
  Copyright (C) 2008-2022 EDF R&D

  This file is part of SALOME ADAO module

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

  Author: Jean-Philippe Argaud, jean-philippe.argaud@edf.fr, EDF R&D
-->
<document>
  <section name="ADAO">
    <!-- Major module parameters -->
    <parameter name="name"          value="ADAO"/>
    <parameter name="icon"          value="ADAO.png"/>
    <parameter name="library"       value="SalomePyQtGUI"/>
    <parameter name="documentation" value="adao_help"/>
    <parameter name="version"       value="9.10.0"/>
    <!-- parameter name="description"   value="Calibrate numerical simulations, interpolate measurements, combine data and calculations, optimize trajectories, verify and validate models"/ -->
    <!-- parameter name="description"   value="Recaler les simulations numériques, interpoler des mesures, combiner des données et des calculs, optimiser des trajectoires, vérifier et valider des modèles"/ -->
  </section>
  <section name="resources">
    <!-- Module resources -->
    <parameter name="ADAO" value="${ADAO_ENGINE_ROOT_DIR}/share/resources/adao"/>
  </section>
  <section name="adao_help">
    <parameter name="User's Guide/%1 module/(EN) User's Guide"           value="${ADAO_ENGINE_ROOT_DIR}/share/doc/gui/ADAO/en/index.html"/>
    <parameter name="User's Guide/%1 module/(FR) Guide de l'utilisateur" value="${ADAO_ENGINE_ROOT_DIR}/share/doc/gui/ADAO/fr/index.html"/>
  </section>
</document>
