<?xml version='1.0' encoding='windows-1252' ?>
<ftstdata>
<topic name="About nodes" url="files/about_nodes.htm" />
<topic name="Changing graph description" url="files/adding_information_about_graphs.htm" />
<topic name="Linking node ports" url="files/adding_links_from_an_output_port.htm" />
<topic name="Adding node ports" url="files/adding_node_ports.htm" />
<topic name="Adding nodes" url="files/adding_nodes.htm" />
<topic name="Changing node description" url="files/changing_node_description.htm" />
<topic name="Changing view mode" url="files/changing_view_mode.htm" />
<topic name="Computation nodes" url="files/computation_nodes.htm" />
<topic name="Controlling execution of the graphs" url="files/controlling_execution_of_the_graphs.htm" />
<topic name="Copying graphs" url="files/copying_graphs.htm" />
<topic name="Creating a new graph" url="files/creating_a_new_graph.htm" />
<topic name="Deleting links" url="files/deleting_links.htm" />
<topic name="Deleting nodes" url="files/deleting_nodes.htm" />
<topic name="Directing dataflow between nodes" url="files/directing_dataflow_between_nodes.htm" />
<topic name="Editing node function" url="files/editing_node_function.htm" />
<topic name="Exporting graphs" url="files/exporting_graphs.htm" />
<topic name="Filtering and storing output messages" url="files/filtering_and_storing_output_messages.htm" />
<topic name="GOTO nodes" url="files/goto_nodes.htm" />
<topic name="Importing graphs from file" url="files/importing_graphs_from_file.htm" />
<topic name="Inserting graphs" url="files/inserting_graphs.htm" />
<topic name="Loop nodes" url="files/loop_nodes.htm" />
<topic name="Modifying links" url="files/modifying_links.htm" />
<topic name="Placing nodes in the window" url="files/placing_nodes_in_the_window.htm" />
<topic name="Referencing output values in the study" url="files/referencing_output_values_in_the_study.htm" />
<topic name="Reloading dataflow" url="files/reloading_dataflow.htm" />
<topic name="Renaming nodes" url="files/renaming_nodes.htm" />
<topic name="Running dataflow" url="files/running_dataflow.htm" />
<topic name="Running SUPERVISION" url="files/running_supervisor.htm" />
<topic name="Setting input parameters" url="files/setting_input_parameters.htm" />
<topic name="Step-by-Step execution" url="files/step-by-step_execution.htm" />
<topic name="Switch nodes" url="files/switch_nodes.htm" />
<topic name="Usage of SUPERVISION module" url="files/usage_of_supervisor_module.htm" />
<topic name="Examiming calculated data" url="files/viewing_output_vaues.htm" />
<topic name="Macro Node" url="macro_node.htm" />
<topic name="Referencing graphs in the study" url="referencing_graphs_in_the_study.htm" />
<topic name="supervisor" url="supervisor.htm" />

</ftstdata>  
