<?xml version='1.0' encoding='windows-1252' ?>
<ftswdata>
<key name="0"> 20,30, </key>
<key name="1"> 8,15,18,19,2,20,21,25,28,30,31, </key>
<key name="100"> 6, </key>
<key name="13"> 30, </key>
<key name="2"> 8,15,18,19,2,21,25,28,31, </key>
<key name="200"> 6, </key>
<key name="3"> 15,31, </key>
<key name="50"> 6, </key>
<key name="abl"> 1,5,18,23, </key>
<key name="abort"> 7,26, </key>
<key name="abov"> 6, </key>
<key name="acces"> 4, </key>
<key name="accessibl"> 20, </key>
<key name="accord"> 6,26,27, </key>
<key name="achiev"> 20,22, </key>
<key name="action"> 12,19,25,27,31, </key>
<key name="activity"> 35,31, </key>
<key name="actual"> 20,33, </key>
<key name="ad"> 3,4,10,20, </key>
<key name="add"> 3,4,5,10,18,2,20,21,31, </key>
<key name="additional"> 1,29, </key>
<key name="again"> 29, </key>
<key name="algorithm"> 0,7, </key>
<key name="algorithmic"> 2, </key>
<key name="allow"> 4,10,13,15,21,22,23,29,35,31, </key>
<key name="already"> 9,11,14,21, </key>
<key name="alway"> 20,30, </key>
<key name="angl"> 21, </key>
<key name="anoth"> 9,17,19,31, </key>
<key name="any"> 2,33,21,22,28, </key>
<key name="appear"> 4,1,5,32,16,27,28, </key>
<key name="appli"> 3,6,14, </key>
<key name="argument"> 13,20,30, </key>
<key name="asid"> 4,2,21, </key>
<key name="associat"> 6,30,31, </key>
<key name="attribut"> 7, </key>
<key name="author"> 1,5,31, </key>
<key name="automatical"> 10,13,20,21,34,24,26,30, </key>
<key name="availabl"> 1,5,20,27, </key>
<key name="back"> 21, </key>
<key name="background"> 4,6,9,16,19,21, </key>
<key name="bas"> 29, </key>
<key name="befor"> 16,20,26, </key>
<key name="begin"> 20,30, </key>
<key name="begun"> 11, </key>
<key name="bet"> 33,21,22, </key>
<key name="black"> 2, </key>
<key name="body"> 20, </key>
<key name="bold"> 23,28, </key>
<key name="boolean"> 13,20,30, </key>
<key name="bottom"> 27, </key>
<key name="box"> 4,1,5,6,10,32,15,16,18,19,20,34,25,27,28, </key>
<key name="bracket"> 28, </key>
<key name="branch"> 26,35,30, </key>
<key name="brief"> 7, </key>
<key name="broken"> 21, </key>
<key name="brows"> 32,23,28,31, </key>
<key name="busport"> 20, </key>
<key name="button"> 3,4,14,25,28, </key>
<key name="calculat"> 32,23,26,31, </key>
<key name="calculation"> 20,34,35, </key>
<key name="call"> 23, </key>
<key name="cas"> 17,26,30, </key>
<key name="catalog"> 7, </key>
<key name="catalogu"> 31, </key>
<key name="chain"> 35, </key>
<key name="chang"> 3,1,5,6,7,20,23,25,30, </key>
<key name="chapt"> 29, </key>
<key name="check"> 6,20, </key>
<key name="choos"> 3,4,1,5,6,9,10,11,32,15,16,18,19,2,23,24,26,27,28,29, </key>
<key name="clear"> 4, </key>
<key name="click"> 3,4,1,5,6,8,9,10,11,12,14,32,15,16,18,19,2,33,21,34,23,24,25,26,27,28,29, </key>
<key name="cod"> 20, </key>
<key name="color"> 2, </key>
<key name="column"> 3,4,23, </key>
<key name="comment"> 1,5,31, </key>
<key name="comparison"> 17,30, </key>
<key name="complex"> 33, </key>
<key name="component"> 0,4,5,7,13,15,16,18,20,24,35,30, </key>
<key name="compos"> 16, </key>
<key name="computation"> 0,4,7,17,30, </key>
<key name="concern"> 1,5,31, </key>
<key name="condition"> 20,30, </key>
<key name="conditional"> 26,31, </key>
<key name="configur"> 31, </key>
<key name="confirm"> 1,5,15, </key>
<key name="connect"> 0,7,13,2,30,31, </key>
<key name="connection"> 0,31, </key>
<key name="consequent"> 7, </key>
<key name="consist"> 0,4,21,35,31, </key>
<key name="consol"> 24, </key>
<key name="constant"> 0,7,31, </key>
<key name="construct"> 11,21,31, </key>
<key name="construction"> 6,21,35,31, </key>
<key name="contain"> 4,1,5,6,9,10,16,18,19,34, </key>
<key name="container"> 35, </key>
<key name="continu"> 20, </key>
<key name="control"> 0,6,7,8,17,20,29,35,30,31, </key>
<key name="copi"> 20, </key>
<key name="copy"> 4,9,31, </key>
<key name="corner"> 21, </key>
<key name="correspond"> 0,4,32,20,30, </key>
<key name="correspondent"> 30, </key>
<key name="could"> 7, </key>
<key name="creat"> 4,9,10,11,14,15,20,34,23,30,31, </key>
<key name="current"> 0,4,7,32,15, </key>
<key name="cursor"> 2,21, </key>
<key name="cut"> 4, </key>
<key name="d"> 2, </key>
<key name="data"> 0,4,13,32,17,23,26,35,31, </key>
<key name="dataflow"> 6,7,9,10,13,15,18,20,24,26,29,30, </key>
<key name="def"> 20,30, </key>
<key name="default"> 7,2,20,30, </key>
<key name="defin"> 0,4,7,13,20,35,30,31, </key>
<key name="definit"> 4,6,8,32,16,2,26,35,30, </key>
<key name="delet"> 11,12,31, </key>
<key name="depend"> 30, </key>
<key name="dependenci"> 13, </key>
<key name="describ"> 29, </key>
<key name="description"> 1,5,6,7, </key>
<key name="desktop"> 27, </key>
<key name="destin"> 35, </key>
<key name="dialog"> 4,1,5,10,32,15,16,18,19,20,25,28, </key>
<key name="different"> 0,2,31, </key>
<key name="direct"> 13,35, </key>
<key name="display"> 6,32,23, </key>
<key name="distribut"> 35, </key>
<key name="divid"> 35, </key>
<key name="do"> 13, </key>
<key name="document"> 4, </key>
<key name="doloop"> 20, </key>
<key name="doubl"> 33,28, </key>
<key name="drag"> 21,22, </key>
<key name="drop"> 22, </key>
<key name="duplicat"> 20,30, </key>
<key name="edit"> 3,4,5,7,10,14,18,33,24,35,31, </key>
<key name="edition"> 4,31, </key>
<key name="eith"> 14, </key>
<key name="elif"> 30, </key>
<key name="els"> 20,30, </key>
<key name="end"> 20,33,34,26,30, </key>
<key name="endof"> 20,30, </key>
<key name="engin"> 24, </key>
<key name="ent"> 3,1,5,14,15,20,25, </key>
<key name="especial"> 33, </key>
<key name="etc"> 13,18,20,26,30, </key>
<key name="even"> 20, </key>
<key name="every"> 16, </key>
<key name="examin"> 32,31, </key>
<key name="exampl"> 10,2,20,30, </key>
<key name="execut"> 0,4,7,8,13,18,20,26,35,30,31, </key>
<key name="execution"> 7,8,13,16,20,23,26,29,35,30,31, </key>
<key name="exist"> 4,14,15,31, </key>
<key name="export"> 7,15,31, </key>
<key name="exportation"> 15, </key>
<key name="external"> 7, </key>
<key name="fact"> 20,30, </key>
<key name="factory"> 3,4,7,14,35, </key>
<key name="facultativ"> 31, </key>
<key name="fals"> 20, </key>
<key name="field"> 4,15, </key>
<key name="fil"> 4,14,15,16,18,19,33,35,31, </key>
<key name="fill"> 30, </key>
<key name="filt"> 16,35,31, </key>
<key name="filter"> 16, </key>
<key name="find"> 15, </key>
<key name="finish"> 7,20,26,30, </key>
<key name="first"> 4,17,2,20,24,26,29,30, </key>
<key name="fiv"> 10, </key>
<key name="fix"> 6, </key>
<key name="flow"> 0,13,17,35, </key>
<key name="fold"> 15,23, </key>
<key name="follow"> 0,4,1,5,7,10,32,16,2,20,21,23,26,27,28,30,31, </key>
<key name="four"> 2, </key>
<key name="fourth"> 4, </key>
<key name="fram"> 23,28, </key>
<key name="full"> 6, </key>
<key name="function"> 4,7,14,17,20,35,30, </key>
<key name="functionality"> 27, </key>
<key name="furth"> 30, </key>
<key name="futur"> 4,15, </key>
<key name="gat"> 7,13,30, </key>
<key name="general"> 0, </key>
<key name="get"> 9,2,20,23,28,30, </key>
<key name="giv"> 4,13, </key>
<key name="given"> 28, </key>
<key name="go"> 2, </key>
<key name="goto"> 0,4,17, </key>
<key name="graph"> 0,3,4,1,5,6,7,8,9,10,12,13,14,15,16,18,19,2,20,33,21,22,34,23,24,25,26,28,29,35,30,31, </key>
<key name="graphic"> 34, </key>
<key name="graphical"> 0,24,35, </key>
<key name="gui"> 24, </key>
<key name="hasn"> 8,24, </key>
<key name="hav"> 4,6, </key>
<key name="haven"> 23, </key>
<key name="head"> 30, </key>
<key name="help"> 35, </key>
<key name="her"> 4,20, </key>
<key name="hid"> 6, </key>
<key name="highlight"> 7,2, </key>
<key name="him"> 26, </key>
<key name="i1"> 30, </key>
<key name="i2"> 30, </key>
<key name="i3"> 30, </key>
<key name="icon"> 4,10,15,18,24,26,27,29, </key>
<key name="if"> 3,4,1,5,7,8,12,13,14,15,19,20,23,24,25,28,30, </key>
<key name="ignor"> 13, </key>
<key name="illegal"> 26, </key>
<key name="implementation"> 13, </key>
<key name="import"> 18,33,31, </key>
<key name="improv"> 2, </key>
<key name="includ"> 33, </key>
<key name="incr"> 20, </key>
<key name="independent"> 4, </key>
<key name="index"> 20, </key>
<key name="indicat"> 7,31, </key>
<key name="indication"> 4, </key>
<key name="information"> 1,5,31, </key>
<key name="ingat"> 7,2,20,30, </key>
<key name="init"> 20, </key>
<key name="initial"> 0,20,26,30, </key>
<key name="initializ"> 18,31, </key>
<key name="initialization"> 20,31, </key>
<key name="initloop"> 20, </key>
<key name="inlin"> 3,4,7,14,17,20,35,30, </key>
<key name="input"> 0,3,4,7,13,32,17,2,20,26,28,30,31, </key>
<key name="insert"> 19,31, </key>
<key name="insertion"> 12,19,25, </key>
<key name="insid"> 20,30, </key>
<key name="integ"> 30, </key>
<key name="integrat"> 4, </key>
<key name="interactiv"> 35,31, </key>
<key name="interactive"> 8, </key>
<key name="interfac"> 4,5,24, </key>
<key name="intermediat"> 26, </key>
<key name="internal"> 13, </key>
<key name="interpretation"> 2, </key>
<key name="introduction"> 35, </key>
<key name="item"> 14,24,27, </key>
<key name="just"> 1,5, </key>
<key name="kil"> 7,8,26, </key>
<key name="kill"> 8,26, </key>
<key name="kind"> 20,30, </key>
<key name="label"> 6, </key>
<key name="last"> 20,26,30, </key>
<key name="launch"> 7,8,20,23,26,29,31, </key>
<key name="least"> 30, </key>
<key name="left"> 33, </key>
<key name="leg"> 2, </key>
<key name="level"> 4, </key>
<key name="lik"> 4,19,2, </key>
<key name="lin"> 2,21, </key>
<key name="link"> 0,10,11,13,18,2,20,21,28,35,30,31, </key>
<key name="list"> 3,4, </key>
<key name="ll"> 1,5,23, </key>
<key name="load"> 4,14,35, </key>
<key name="locat"> 22,27,31, </key>
<key name="log"> 16, </key>
<key name="look"> 21, </key>
<key name="loop"> 0,4,20,26,30,31, </key>
<key name="loopnod"> 20, </key>
<key name="macro"> 0,33, </key>
<key name="main"> 4,10,12,15,18,19,24,25,26,29,31, </key>
<key name="mak"> 15,21, </key>
<key name="manag"> 13,20, </key>
<key name="management"> 30, </key>
<key name="manual"> 4,14,24, </key>
<key name="mark"> 21, </key>
<key name="max"> 20, </key>
<key name="mean"> 0,9, </key>
<key name="mention"> 6, </key>
<key name="menu"> 3,4,1,5,6,9,10,11,14,32,15,16,18,19,2,21,23,24,26,27,28,29, </key>
<key name="messag"> 16,35,31, </key>
<key name="method"> 4,6,26, </key>
<key name="min"> 20, </key>
<key name="mod"> 6,7,21,35, </key>
<key name="modifiabl"> 3,1,5,12,14,19,25,31, </key>
<key name="modification"> 4,18,24, </key>
<key name="modify"> 18,21,26,31, </key>
<key name="modul"> 0,34,27,35,31, </key>
<key name="moment"> 30, </key>
<key name="mous"> 11,2,21,22, </key>
<key name="mov"> 4,2,21,31, </key>
<key name="movement"> 21, </key>
<key name="must"> 20,30, </key>
<key name="nam"> 3,1,5,7,15,20,25,30, </key>
<key name="ne"> 3, </key>
<key name="necessari"> 2, </key>
<key name="necessary"> 4,7,17,23,31, </key>
<key name="new"> 4,9,10,15,25,26,28,31, </key>
<key name="next"> 0,4,20,23,29, </key>
<key name="nod"> 0,3,4,5,6,7,8,10,12,13,14,32,16,17,18,2,20,33,22,34,23,25,26,28,29,35,30,31, </key>
<key name="normal"> 6,21, </key>
<key name="notification"> 16, </key>
<key name="numeric"> 35, </key>
<key name="object"> 34,23,28, </key>
<key name="obtain"> 31, </key>
<key name="ok"> 1,5,18,25,28, </key>
<key name="on"> 0,3,4,7,12,14,17,19,2,25,35,30, </key>
<key name="open"> 4,9,19, </key>
<key name="operat"> 26, </key>
<key name="operation"> 15,26,29,35, </key>
<key name="opposit"> 4, </key>
<key name="option"> 3,4,1,5,8,9,11,12,14,32,16,18,19,2,21,22,23,25,28,29, </key>
<key name="optional"> 31, </key>
<key name="ord"> 3, </key>
<key name="ortho"> 21, </key>
<key name="otherwis"> 1,5,20, </key>
<key name="our"> 30, </key>
<key name="outgat"> 7,2,20,30, </key>
<key name="output"> 0,3,4,7,13,32,16,17,2,20,23,26,28,35,30,31, </key>
<key name="parallel"> 13,35, </key>
<key name="parallelism"> 30, </key>
<key name="paramet"> 4,23,28,30, </key>
<key name="parameter"> 0,4,7,32,16,23,26,28,30, </key>
<key name="part"> 3,5,6,8,12,14,32,22,25, </key>
<key name="particular"> 6,31, </key>
<key name="particulariti"> 20,30, </key>
<key name="past"> 4, </key>
<key name="perform"> 26,30, </key>
<key name="pictur"> 10,2,33, </key>
<key name="plac"> 21,22, </key>
<key name="platform"> 4,35, </key>
<key name="point"> 2,21,31, </key>
<key name="pop"> 3,4,1,5,6,8,9,11,32,16,19,2,21,34,23,28, </key>
<key name="port"> 0,3,4,6,7,11,13,32,17,18,2,20,33,21,23,28,30,31, </key>
<key name="position"> 6,21, </key>
<key name="possibility"> 13,14, </key>
<key name="possibl"> 3,12,14,19,20,25, </key>
<key name="predefin"> 7, </key>
<key name="present"> 7,30, </key>
<key name="presentation"> 2,33,22,35, </key>
<key name="problem"> 13, </key>
<key name="procedur"> 31, </key>
<key name="proces"> 17,20,30, </key>
<key name="produc"> 16, </key>
<key name="progres"> 35, </key>
<key name="provid"> 4,7,35, </key>
<key name="publish"> 35, </key>
<key name="put"> 16,20,34,23,30,31, </key>
<key name="py"> 4, </key>
<key name="python"> 4,7,14,20,24,30, </key>
<key name="random"> 21, </key>
<key name="rang"> 6, </key>
<key name="read"> 3,12,14,18,19,25,31, </key>
<key name="realiz"> 24, </key>
<key name="reason"> 2, </key>
<key name="receiv"> 17, </key>
<key name="rectangl"> 7, </key>
<key name="redo"> 4, </key>
<key name="refer"> 31, </key>
<key name="referenc"> 34,23,28, </key>
<key name="register"> 7,24, </key>
<key name="reload"> 15,24, </key>
<key name="relocat"> 22, </key>
<key name="remov"> 3,23, </key>
<key name="renam"> 25,31, </key>
<key name="replac"> 22, </key>
<key name="represent"> 4,7,17,20,33,35, </key>
<key name="representation"> 0,6,33, </key>
<key name="requir"> 18,22,23, </key>
<key name="respective"> 3, </key>
<key name="restart"> 26, </key>
<key name="result"> 34,30, </key>
<key name="resum"> 8,20,26,29,31, </key>
<key name="return"> 20,21,30, </key>
<key name="right"> 3,4,1,5,6,8,9,11,12,14,32,16,19,2,21,34,23,25,28, </key>
<key name="run"> 7,8,20,26,27,30, </key>
<key name="s"> 17,20,23,35,30, </key>
<key name="saf"> 13, </key>
<key name="salom"> 4,34,27,35, </key>
<key name="sam"> 4,20,21,23,26, </key>
<key name="sav"> 15,16,18,35, </key>
<key name="script"> 7,14, </key>
<key name="se"> 10,2,20,33, </key>
<key name="search"> 15,18,19, </key>
<key name="second"> 4, </key>
<key name="select"> 3,4,8,12,14,15,18,34,25, </key>
<key name="selectall"> 4, </key>
<key name="serv"> 32, </key>
<key name="servic"> 0,4,7,13,14,32,17,20,35,30, </key>
<key name="set"> 5,32,16,20,21,26,28,31, </key>
<key name="shouldn"> 20, </key>
<key name="show"> 6,20,30, </key>
<key name="shown"> 7, </key>
<key name="signatur"> 4, </key>
<key name="simpl"> 10,17,20,30, </key>
<key name="simultaneous"> 4, </key>
<key name="sketch"> 2, </key>
<key name="so"> 0,4,20,29,30, </key>
<key name="solv"> 13,35, </key>
<key name="solver"> 35,31, </key>
<key name="sometim"> 13, </key>
<key name="special"> 13, </key>
<key name="specify"> 16, </key>
<key name="standard"> 4,15,18,19,20,25, </key>
<key name="start"> 20,33,26,27,29,30, </key>
<key name="stat"> 8,20,26,30, </key>
<key name="statu"> 7,20,26,30, </key>
<key name="step"> 29,31, </key>
<key name="stop"> 26,31, </key>
<key name="stor"> 0,18,23, </key>
<key name="storag"> 15, </key>
<key name="str"> 7, </key>
<key name="straight"> 2, </key>
<key name="structur"> 7,21,26, </key>
<key name="study"> 0,34,23,28,31, </key>
<key name="sub"> 33, </key>
<key name="suitabl"> 33, </key>
<key name="sup"> 20,30, </key>
<key name="supervision"> 7,35, </key>
<key name="supervisor"> 0,4,1,6,8,9,10,13,14,15,16,18,19,2,20,21,22,34,23,24,26,27,29,35,30,31, </key>
<key name="suspend"> 7,8,26,29,31, </key>
<key name="switch"> 0,4,13,30, </key>
<key name="switchport"> 30, </key>
<key name="t"> 8,17,20,23,24,26, </key>
<key name="tab"> 4, </key>
<key name="tabl"> 6, </key>
<key name="taken"> 0, </key>
<key name="test"> 30, </key>
<key name="text"> 16, </key>
<key name="them"> 23, </key>
<key name="third"> 4, </key>
<key name="thre"> 4,20, </key>
<key name="thread"> 6,13, </key>
<key name="tim"> 7,13,20,33,23,30, </key>
<key name="titl"> 3,5,6,7,8,12,14,32,20,22,25,30, </key>
<key name="toolbar"> 4,10,15,18,24,26,27,29, </key>
<key name="transf"> 17, </key>
<key name="transfer"> 0,17,20,30, </key>
<key name="transmit"> 17,20,30, </key>
<key name="tre"> 4, </key>
<key name="tru"> 13,20,30, </key>
<key name="try"> 4,23, </key>
<key name="two"> 4,11,13,2,20,30, </key>
<key name="typ"> 0,3,4,7,13,16,20,28,29,30, </key>
<key name="underly"> 20,30, </key>
<key name="undo"> 4, </key>
<key name="unlik"> 34, </key>
<key name="unmark"> 21, </key>
<key name="up"> 3,4,1,5,6,8,9,11,32,16,19,2,21,34,23,28, </key>
<key name="updat"> 15,26,27, </key>
<key name="upload"> 14, </key>
<key name="us"> 3,6,7,18,20,24,26,35,30,31, </key>
<key name="usual"> 29, </key>
<key name="validat"> 28, </key>
<key name="valu"> 0,7,13,32,20,23,28,30,31, </key>
<key name="variabl"> 30, </key>
<key name="view"> 4,1,5,6,9,10,16,19,21,22,23,24,31, </key>
<key name="violet"> 2, </key>
<key name="visual"> 22, </key>
<key name="visualiz"> 35, </key>
<key name="wait"> 7,8,26, </key>
<key name="want"> 15, </key>
<key name="way"> 4,33,21,23, </key>
<key name="well"> 6,35, </key>
<key name="wheth"> 20, </key>
<key name="whil"> 11,20,21,26, </key>
<key name="whol"> 6,21,26, </key>
<key name="why"> 30, </key>
<key name="will"> 4,1,5,7,9,10,12,13,32,16,17,18,2,20,21,23,25,26,27,28,29,30,31, </key>
<key name="window"> 4,1,6,9,10,32,15,16,19,33,21,22,34,24,27, </key>
<key name="without"> 6,17, </key>
<key name="work"> 4, </key>
<key name="would"> 19, </key>
<key name="x"> 30, </key>
<key name="xml"> 15,18,19,33, </key>
<key name="yet"> 8,23, </key>
<key name="your"> 3,4,1,5,6,8,9,10,11,12,15,16,18,19,2,21,22,34,23,24,25,26,28,29, </key>
<key name="zigzag"> 2, </key>
<key name="zoom"> 6, </key>

</ftswdata>  
