<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">

  <context>
    <name>workshop</name>
    <message>
      <source>Primitives</source>
      <translation>Primitives</translation>
    </message>
    <message>
      <source>Box</source>
      <translation>Boîte</translation>
    </message>
    <message>
      <source>Cone</source>
      <translation>Cône</translation>
    </message>
    <message>
      <source>Cylinder</source>
      <translation>Cylindre</translation>
    </message>
    <message>
      <source>Sphere</source>
      <translation>Sphère</translation>
    </message>
    <message>
      <source>Torus</source>
      <translation>Tore</translation>
    </message>
    <message>
      <source>Tube</source>
      <translation>Tube</translation>
    </message>
  </context>

  <context>
    <name>Box</name>
    <message>
      <source>Box</source>
      <translation>Boîte</translation>
    </message>
    <message>
      <source>Create a box</source>
      <translation>Créer une boîte</translation>
    </message>
  </context>
  <context>
    <name>Box:CreationMethod</name>
    <message>
      <source>By dimensions</source>
      <translation>Par dimensions</translation>
    </message>
    <message>
      <source>By two points</source>
      <translation>Par deux points</translation>
    </message>
    <message>
      <source>By one point and dimensions</source>
      <translation>Par un point et des dimensions</translation>
    </message>
  </context>
  <context>
    <name>Box:FirstPoint</name>
    <message>
      <source>First point</source>
      <translation>Premier point</translation>
    </message>
    <message>
      <source>Select a first point</source>
      <translation>Sélectionnez un premier point</translation>
    </message>
  </context>
  <context>
    <name>Box:FirstPoint</name>
    <message>
      <source>Attribute "%1" is not initialized.</source>
      <translation>Sélectionnez un premier point.</translation>
    </message>
  </context>
  <context>
    <name>Box:SecondPoint</name>
    <message>
      <source>Attribute "%1" is not initialized.</source>
      <translation>Sélectionnez un deuxième point.</translation>
    </message>
  </context>
  <context>
    <name>Box:SecondPoint</name>
    <message>
      <source>Second point</source>
      <translation>Deuxième point</translation>
    </message>
    <message>
      <source>Select a second point</source>
      <translation>Sélectionnez un deuxième point</translation>
    </message>
  </context>
  <context>
    <name>Box:dx</name>
    <message>
      <source>DX</source>
      <translation>DX</translation>
    </message>
    <message>
      <source>Dimension in X</source>
      <translation>Dimension en X</translation>
    </message>
  </context>
  <context>
    <name>Box:dy</name>
    <message>
      <source>DY</source>
      <translation>DY</translation>
    </message>
    <message>
      <source>Dimension in Y</source>
      <translation>Dimension en Y</translation>
    </message>
  </context>
  <context>
    <name>Box:dz</name>
    <message>
      <source>DZ</source>
      <translation>DZ</translation>
    </message>
    <message>
      <source>Dimension in Z</source>
      <translation>Dimension en Z</translation>
    </message>
  </context>
  <context>
    <name>Box:ox</name>
    <message>
      <source>OX</source>
      <translation>OX</translation>
    </message>
    <message>
      <source>Enter the coordinate X for the center</source>
      <translation>Entrez la coodonnée en X du centre</translation>
    </message>
  </context>
  <context>
    <name>Box:oy</name>
    <message>
      <source>OY</source>
      <translation>OY</translation>
    </message>
    <message>
      <source>Enter the coordinate Y for the center</source>
      <translation>Entrez la coodonnée en Y du centre</translation>
    </message>
  </context>
  <context>
    <name>Box:oz</name>
    <message>
      <source>OZ</source>
      <translation>OZ</translation>
    </message>
    <message>
      <source>Enter the coordinate Z for the center</source>
      <translation>Entrez la coodonnée en Z du centre</translation>
    </message>
  </context>
  <context>
    <name>Box:half_dx</name>
    <message>
      <source>DX</source>
      <translation>DX</translation>
    </message>
    <message>
      <source>Enter the half length in X</source>
      <translation>Entrez la demi-longueur en X</translation>
    </message>
  </context>
  <context>
    <name>Box:half_dy</name>
    <message>
      <source>DY</source>
      <translation>DY</translation>
    </message>
    <message>
      <source>Enter the half length in Y</source>
      <translation>Entrez la demi-longueur en Y</translation>
    </message>
  </context>
  <context>
    <name>Box:half_dz</name>
    <message>
      <source>DZ</source>
      <translation>DZ</translation>
    </message>
    <message>
      <source>Enter the half length in Z</source>
      <translation>Entrez la demi-longueur en Z</translation>
    </message>
  </context>

  <context>
    <name>Cone</name>
    <message>
      <source>Cone</source>
      <translation>Cône</translation>
    </message>
    <message>
      <source>Create a Cone</source>
      <translation>Créer un cône</translation>
    </message>
  </context>
  <context>
    <name>Cone:axis</name>
    <message>
      <source>Select the axis of the cone</source>
      <translation>Sélectionnez l&apos;axe du cône</translation>
    </message>
    <message>
      <source>Attribute "%1" is not initialized.</source>
      <translation>Sélectionnez l&apos;axe du cône</translation>
    </message>
    <message>
      <source>axis</source>
      <translation>axe</translation>
    </message>
  </context>
  <context>
    <name>Cone:base_point</name>
    <message>
      <source>Select the center of the base of the cone</source>
      <translation>Sélectionnez le centre de la base du cône</translation>
    </message>
    <message>
      <source>base_point</source>
      <translation>point de base</translation>
    </message>
  </context>
  <context>
    <name>Cone:base_radius</name>
    <message>
      <source>Base radius</source>
      <translation>Rayon de la base</translation>
    </message>
    <message>
      <source>Enter the base radius of the cone</source>
      <translation>Entrez le rayon de base du cône</translation>
    </message>
  </context>
  <context>
    <name>Cone:height</name>
    <message>
      <source>Enter the height of the cone</source>
      <translation>Entrez la hauteur du cône</translation>
    </message>
    <message>
      <source>height</source>
      <translation>hauteur</translation>
    </message>
  </context>
  <context>
    <name>Cone:top_radius</name>
    <message>
      <source>Enter the top radius of the cone</source>
      <translation>Entrez le rayon supérieur du cône</translation>
    </message>
    <message>
      <source>Top radius</source>
      <translation>Rayon supérieur</translation>
    </message>
  </context>
  <context>
    <name>Cone:base_point</name>
    <message>
      <source>Attribute "%1" is not initialized.</source>
      <translation>Sélectionnez le centre de la base du cône.</translation>
    </message>
  </context>
  <context>
    <name>Cone:base_point:GeomValidators_ConstructionComposite</name>
    <message>
      <source>The result is empty</source>
      <translation>Le résultat est vide</translation>
    </message>
  </context>

  <context>
    <name>Cylinder</name>
    <message>
      <source>Create a cylinder</source>
      <translation>Créer un cylindre</translation>
    </message>
    <message>
      <source>Cylinder</source>
      <translation>Cylindre</translation>
    </message>
  </context>
  <context>
    <name>Cylinder:CreationMethod</name>
    <message>
      <source>Cylinder</source>
      <translation>Cylindre</translation>
    </message>
    <message>
      <source>Portion of cylinder</source>
      <translation>Portion de cylindre</translation>
    </message>
  </context>
  <context>
    <name>Cylinder:angle</name>
    <message>
      <source>Enter the angle of the portion of the cylinder</source>
      <translation>Entrez l&apos;angle de la portion du cylindre</translation>
    </message>
    <message>
      <source>angle</source>
      <translation>angle</translation>
    </message>
  </context>
  <context>
    <name>Cylinder:axis</name>
    <message>
      <source>Select the axis of the cylinder</source>
      <translation>Sélectionnez l&apos;axe du cylindre.</translation>
    </message>
    <message>
      <source>Attribute "%1" is not initialized.</source>
      <translation>Sélectionnez l&apos;axe du cylindre.</translation>
    </message>
    <message>
      <source>axis</source>
      <translation>axe</translation>
    </message>
  </context>
  <context>
    <name>Cylinder:base_point</name>
    <message>
      <source>Select the center of the base of the cylinder</source>
      <translation>Sélectionnez le centre de la base du cylindre</translation>
    </message>
    <message>
      <source>base_point</source>
      <translation>point de base</translation>
    </message>
  </context>
  <context>
    <name>Cylinder:height</name>
    <message>
      <source>Enter the height of the cylinder</source>
      <translation>Entrez la hauteur du cylindre</translation>
    </message>
    <message>
      <source>height</source>
      <translation>hauteur</translation>
    </message>
  </context>
  <context>
    <name>Cylinder:radius</name>
    <message>
      <source>Enter the radius of the cylinder</source>
      <translation>Entrez le rayon du cylindre</translation>
    </message>
    <message>
      <source>radius</source>
      <translation>rayon</translation>
    </message>
  </context>
  <context>
    <name>Cylinder:base_point</name>
    <message>
      <source>Attribute "%1" is not initialized.</source>
      <translation>Sélectionnez le centre de la base du cylindre.</translation>
    </message>
  </context>
  <context>
    <name>Cylinder:base_point:GeomValidators_ConstructionComposite</name>
    <message>
      <source>The result is empty</source>
      <translation>Le résultat est vide</translation>
    </message>
  </context>

  <context>
    <name>Sphere</name>
    <message>
      <source>Create a sphere</source>
      <translation>Créer une sphère</translation>
    </message>
    <message>
      <source>Sphere</source>
      <translation>Sphère</translation>
    </message>
    <message>
      <source>Dimensions</source>
      <translation>Dimensions</translation>
    </message>
    <message>
      <source>Phi/theta range</source>
      <translation>Intervalles pour Phi/Theta</translation>
    </message>
  </context>
  <context>
    <name>Sphere:CreationMethod</name>
    <message>
      <source>By point and radius</source>
      <translation>Par un centre et un rayon</translation>
    </message>
    <message>
      <source>By dimensions</source>
      <translation>Par dimensions</translation>
    </message>
  </context>
  <context>
    <name>Sphere:center_point</name>
    <message>
      <source>Center point</source>
      <translation>Point central</translation>
    </message>
    <message>
      <source>Select a center point</source>
      <translation>Sélectionnez un point central.</translation>
    </message>
    <message>
      <source>Attribute "%1" is not initialized.</source>
      <translation>Sélectionnez un point central.</translation>
    </message>
  </context>
  <context>
    <name>Sphere:radius</name>
    <message>
      <source>Enter a radius</source>
      <translation>Entrez un rayon</translation>
    </message>
    <message>
      <source>Radius</source>
      <translation>Rayon</translation>
    </message>
  </context>
  <context>
    <name>Sphere:rmin</name>
    <message>
      <source>Enter the inner radius</source>
      <translation>Entrez le rayon interne</translation>
    </message>
    <message>
      <source>rmin</source>
      <translation>Rmin</translation>
    </message>
  </context>
  <context>
    <name>Sphere:rmax</name>
    <message>
      <source>Enter the outer radius</source>
      <translation>Entrez le rayon externe</translation>
    </message>
    <message>
      <source>rmax</source>
      <translation>Rmax</translation>
    </message>
  </context>
  <context>
    <name>Sphere:phimin</name>
    <message>
      <source>Enter the azimuthal starting angle</source>
      <translation>Entrez l&apos;angle azimutal de départ</translation>
    </message>
    <message>
      <source>phimin</source>
      <translation>Phi min</translation>
    </message>
  </context>
  <context>
    <name>Sphere:phimax</name>
    <message>
      <source>Enter the azimuthal revolution angle</source>
      <translation>Entrez l&apos;angle azimutal de révolution</translation>
    </message>
    <message>
      <source>phimax</source>
      <translation>Phi max</translation>
    </message>
  </context>
  <context>
    <name>Sphere:thetamin</name>
    <message>
      <source>Enter the polar starting angle</source>
      <translation>Entrez l&apos;angle polaire de départ</translation>
    </message>
    <message>
      <source>thetamin</source>
      <translation>Theta min</translation>
    </message>
  </context>
  <context>
    <name>Sphere:thetamax</name>
    <message>
      <source>Enter the polar revolution angle</source>
      <translation>Entrez l&apos;angle polaire de révolution</translation>
    </message>
    <message>
      <source>thetamax</source>
      <translation>Theta max</translation>
    </message>
  </context>

  <context>
    <name>Torus</name>
    <message>
      <source>Create a Torus</source>
      <translation>Créer un tore</translation>
    </message>
    <message>
      <source>Torus</source>
      <translation>Tore</translation>
    </message>
  </context>
  <context>
    <name>Torus:axis</name>
    <message>
      <source>Select the axis of the torus</source>
      <translation>Sélectionnez l&apos;axe du tore.</translation>
    </message>
    <message>
      <source>Attribute "%1" is not initialized.</source>
      <translation>Sélectionnez l&apos;axe du tore.</translation>
    </message>
    <message>
      <source>axis</source>
      <translation>axe</translation>
    </message>
  </context>
  <context>
    <name>Torus:base_point</name>
    <message>
      <source>Select the center of the torus</source>
      <translation>Sélectionnez le centre du tore.</translation>
    </message>
    <message>
      <source>Attribute "%1" is not initialized.</source>
      <translation>Sélectionnez le centre du tore.</translation>
    </message>
    <message>
      <source>base_point</source>
      <translation>point de base</translation>
    </message>
  </context>
  <context>
    <name>Torus:radius</name>
    <message>
      <source>Enter the radius of the torus</source>
      <translation>Entrez le rayon du tore</translation>
    </message>
    <message>
      <source>Radius</source>
      <translation>Rayon</translation>
    </message>
  </context>
  <context>
    <name>Torus:ring_radius</name>
    <message>
      <source>Enter the ring radius of the torus</source>
      <translation>Entrez le rayon de l&apos;anneau du tore</translation>
    </message>
    <message>
      <source>Ring radius</source>
      <translation>Rayon de l&apos;anneau</translation>
    </message>
  </context>

  <context>
    <name>Tube</name>
    <message>
      <source>Create a Tube
      </source>
      <translation>Créer un tube</translation>
    </message>
  </context>
  <context>
    <name>Tube:rmin</name>
    <message>
      <source>Enter the inner radius</source>
      <translation>Entrez le rayon interne</translation>
    </message>
    <message>
      <source>rmin</source>
      <translation>rmin</translation>
    </message>
  </context>
  <context>
    <name>Tube:rmax</name>
    <message>
      <source>Enter the outer radius</source>
      <translation>Entrez le rayon externe</translation>
    </message>
    <message>
      <source>rmax</source>
      <translation>rmax</translation>
    </message>
  </context>
  <context>
    <name>Tube:height</name>
    <message>
      <source>Enter the height</source>
      <translation>Entrez la hauteur</translation>
    </message>
    <message>
      <source>height</source>
      <translation>height</translation>
    </message>
  </context>

</TS>
