#  Copyright (C) 2005  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
#  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
#  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#

# -* Makefile *- 
#
# Author : Patrick GOLDBRONN (CEA)
# Date : 30/11/2001
# $Header$
#
# source path
top_srcdir=@top_srcdir@
top_builddir=..
srcdir=@srcdir@
VPATH=.:@srcdir@

SUBDIRS= salome

@COMMENCE@

docs:
	@@SETX@; for d in $(SUBDIRS); do 	\
	   (cd $$d && $(MAKE) $@) || exit 1; 	\
	done

usr_docs:
	@@SETX@; for d in $(SUBDIRS); do 	\
	   (cd $$d && $(MAKE) $@) || exit 1; 	\
	done

dev_docs:
	@@SETX@; for d in $(SUBDIRS); do 	\
	   (cd $$d && $(MAKE) $@) || exit 1; 	\
	done

clean:
	@@SETX@; for d in $(SUBDIRS); do 	\
	   (cd $$d && $(MAKE) $@) || exit 1; 	\
	done

distclean: clean
	@@SETX@; for d in $(SUBDIRS); do 	\
	   (cd $$d && $(MAKE) $@) || exit 1; 	\
	done

install:
	@@SETX@; for d in $(SUBDIRS); do 	\
	   (cd $$d && $(MAKE) $@) || exit 1; 	\
	done

uninstall:
	@@SETX@; for d in $(SUBDIRS); do 	\
	   (cd $$d && $(MAKE) $@) || exit 1; 	\
	done
