#if !defined(__HYDRO_VERSION_H__)
#define __HYDRO_VERSION_H__

/*!
  Specify version of SALOME HYDRO module, as follows

  HYDRO_VERSION_MAJOR       : (integer) number identifying major version
  HYDRO_VERSION_MINOR       : (integer) number identifying minor version
  HYDRO_VERSION_MAINTENANCE : (integer) number identifying maintenance version
  HYDRO_VERSION_STR         : (string)  complete version number "major.minor.maintenance"
  HYDRO_VERSION             : (hex)     complete version number (major << 16) + (minor << 8) + maintenance
  HYDRO_DEVELOPMENT         : (integer) indicates development version when set to 1
*/

#define HYDRO_VERSION_MAJOR       @SALOMEHYDRO_MAJOR_VERSION@
#define HYDRO_VERSION_MINOR       @SALOMEHYDRO_MINOR_VERSION@
#define HYDRO_VERSION_MAINTENANCE @SALOMEHYDRO_PATCH_VERSION@
#define HYDRO_VERSION_STR         "@SALOMEHYDRO_VERSION@"
#define HYDRO_VERSION             @SALOMEHYDRO_VERSION@
#define HYDRO_DEVELOPMENT         @SALOMEHYDRO_VERSION_DEV@

#endif // __HYDRO_VERSION_H__
