#  SUPERV GraphEditor : contains classes that permit edition of graphs
#
#  Copyright (C) 2003  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
#  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS 
# 
#  This library is free software; you can redistribute it and/or 
#  modify it under the terms of the GNU Lesser General Public 
#  License as published by the Free Software Foundation; either 
#  version 2.1 of the License. 
# 
#  This library is distributed in the hope that it will be useful, 
#  but WITHOUT ANY WARRANTY; without even the implied warranty of 
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
#  Lesser General Public License for more details. 
# 
#  You should have received a copy of the GNU Lesser General Public 
#  License along with this library; if not, write to the Free Software 
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA 
# 
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#
#
#
#  File   : Makefile.in
#  Author : , CEA
#  Module : SUPERV
#  $Header: 

top_srcdir=@top_srcdir@
top_builddir=../..
srcdir=@srcdir@
VPATH=.:@srcdir@:@top_srcdir@/idl

@COMMENCE@

EXPORT_HEADERS = \
		DataFlowEditor_InNode.hxx \
		DataFlowEditor_OutNode.hxx \
		DataFlowEditor_DataFlow.hxx \
		DataFlowEditor_DataFlow.lxx 

# Libraries targets
LIB = libSalomeSuperVisionEditor.la
LIB_SRC = \
	DataFlowEditor_InNode.cxx \
	DataFlowEditor_OutNode.cxx \
	DataFlowEditor_DataFlow.cxx 

LIB_CLIENT_IDL = SALOME_ModuleCatalog.idl \
                 SALOME_Component.idl \
                 SALOMEDS.idl \
                 SUPERV.idl  \
                 SALOME_Exception.idl \
		 SALOME_GenericObj.idl

# Executables targets
#BIN = SuperVisionEditor_CheckOfUndefined
BIN_SRC = 
BIN_SERVER_IDL = 

CPPFLAGS+= $(PYTHON_INCLUDES) $(QT_MT_INCLUDES) $(KERNEL_CXXFLAGS)
CXXFLAGS+= -g -D__x86__ -D__linux__ -ftemplate-depth-42 -Wall \
	$(KERNEL_CXXFLAGS)
LDFLAGS+= -lSalomeNS -lSalomeLifeCycleCORBA -lSalomeSuperVisionBase -lOpUtil -lSALOMELocalTrace \
	-lc $(QT_MT_LIBS) $(KERNEL_LDFLAGS)
#LIBS += -Xlinker -export-dynamic $(PYTHON_LIBS)


@CONCLUDE@


