#  Copyright (C) 2005  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
#  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
#  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#
#  File   : Makefile.in
#  Author : Vasily Rusyaev (Open Cascade NN)
#  Module : doc

top_srcdir=@top_srcdir@
top_builddir=../../..
root_srcdir=@ROOT_SRCDIR@
srcdir=@srcdir@
VPATH=.:@srcdir@
doxygen=@DOXYGEN@

@COMMENCE@

dev_docs:
	cp -fr $(srcdir)/SUPERV ./INPUT; \
	cp -fr ./SUPERV/doxyfile ./INPUT; \
	cp -fr ./SUPERV/sources/static/tree.js ./INPUT/sources/static; \
	cd INPUT; \
	sed 's|../../../share/salome|$(root_srcdir)|' ./doxyfile > ./doxyfile1; \
	sed 's|../../build/salome|$(top_builddir)|' ./doxyfile1 > ./doxyfile2; \
	mv -f doxyfile2 doxyfile1; \
	echo "DOXYGEN SUPPORT PYTHON - @DOXYGEN_WITH_PYTHON@"; \
	if( test "x@DOXYGEN_WITH_PYTHON@" = "xyes"); then \
	  sed 's|python_extension_must_be_here|*.py|' ./doxyfile1 > ./doxyfile2; \
	  mv -f doxyfile2 doxyfile1; \
	  $(doxygen) -u ./doxyfile1; \
	else \
	  sed 's|python_extension_must_be_here||' ./doxyfile1 > ./doxyfile2; \
	  mv -f doxyfile2 doxyfile1; \
	fi; \
	if( test "x@DOXYGEN_WITH_STL@" = "xyes"); then \
	  sed -e 's|BUILTIN_STL_SUPPORT    = NO|BUILTIN_STL_SUPPORT    = YES|' ./doxyfile1 > ./doxyfile2; \
	  mv -f doxyfile2 doxyfile1; \
	fi; \
	mv -f doxyfile1 doxyfile; \
	$(doxygen) ./doxyfile; \
	cd ..; \
	cp -fr $(srcdir)/SUPERV/sources/static/*.* ./SUPERV/
	cp -fr $(srcdir)/SUPERV/sources/ SUPERV/
	cp -fr $(srcdir)/SUPERV/HTML/ SUPERV/
	rm -fr INPUT

clean:
	rm -fr SUPERV

distclean: clean
	rm -fr INPUT

install:
	$(INSTALL) -d $(docdir); \
	mkdir -p $(docdir)/tui
	cp -fr SUPERV $(docdir)/tui

uninstall:
	rm -fr $(docdir)/tui/SUPERV
