<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name>SHAPERGUI</name>
    <message>
        <source>Inspection</source>
        <translation>Inspection</translation>
    </message>
    <message>
        <source>Information</source>
        <translation type="vanished">Information</translation>
    </message>
    <message>
        <source>Show inspection window</source>
        <translation>Afficher la fenêtre d&apos;inspection</translation>
    </message>
    <message>
        <source>What Is</source>
        <translation>Qu’est-ce que c’est</translation>
    </message>
    <message>
        <source>Edit toolbars of the module</source>
        <translation>Editer les barres d&apos;outils du module</translation>
    </message>
    <message>
        <source>Edit toolbars...</source>
        <translation>Editer les barres d&apos;outils...</translation>
    </message>
    <message>
        <source>Viewer</source>
        <translation>Vue</translation>
    </message>
    <message>
        <source>Default selection</source>
        <translation>Sélection par défaut</translation>
    </message>
    <message>
        <source>Faces</source>
        <translation>Faces</translation>
    </message>
    <message>
        <source>Edges</source>
        <translation>Arêtes</translation>
    </message>
    <message>
        <source>Vertices</source>
        <translation>Sommets</translation>
    </message>
    <message>
        <source>Selection sensitivity</source>
        <translation>Sensibilité de sélection</translation>
    </message>
    <message>
        <source>Vertex</source>
        <translation>Sommet</translation>
    </message>
    <message>
        <source>Edge</source>
        <translation>Arête</translation>
    </message>
    <message>
        <source>Additional highlighting</source>
        <translation>Mise en évidence supplémentaire</translation>
    </message>
    <message>
        <source>In 3d mode</source>
        <translation>En mode 3D</translation>
    </message>
    <message>
        <source>In 2d mode</source>
        <translation>En mode 2D</translation>
    </message>
    <message>
        <source>Color scale</source>
        <translation>Échelle de couleur</translation>
    </message>
    <message>
        <source>X position</source>
        <translation>Position X</translation>
    </message>
    <message>
        <source>Y position</source>
        <translation>Position Y</translation>
    </message>
    <message>
        <source>Width</source>
        <translation>Largeur</translation>
    </message>
    <message>
        <source>Height</source>
        <translation>Hauteur</translation>
    </message>
    <message>
        <source>Intervals number</source>
        <translation>Nombre d&apos;intervalles</translation>
    </message>
    <message>
        <source>Text height</source>
        <translation>Hauteur du texte</translation>
    </message>
    <message>
        <source>Text color</source>
        <translation>Couleur du texte</translation>
    </message>
    <message>
        <source>MEN_DESK_EDIT</source>
        <translation>MEN_DESK_EDIT</translation>
    </message>
    <message>
        <source>Parts management</source>
        <translation>Gestion des pièces</translation>
    </message>
    <message>
        <source>Import operations</source>
        <translation>Opérations d&apos;importation</translation>
    </message>
    <message>
        <source>Export operations</source>
        <translation>Opérations d&apos;exportation</translation>
    </message>
    <message>
        <source>Arrangement of parts</source>
        <translation>Disposition des pièces</translation>
    </message>
    <message>
        <source>Primitives</source>
        <translation>Primitives</translation>
    </message>
    <message>
        <source>Geometry</source>
        <translation>Géométrie</translation>
    </message>
    <message>
        <source>Features</source>
        <translation>Fonctionnalités</translation>
    </message>
    <message>
        <source>Dimensions</source>
        <translation>Dimensions</translation>
    </message>
    <message>
        <source>Constraints</source>
        <translation>Contraintes</translation>
    </message>
    <message>
        <source>Welcome to SHAPER</source>
        <translation>Bienvenue à SHAPER</translation>
    </message>
    <message>
        <source>Current mode: Part set mode</source>
        <translation>Mode actuel : Mode de réglage des pièces</translation>
    </message>
    <message>
        <source>Current mode: Part mode</source>
        <translation>Mode actuel : Mode partiel</translation>
    </message>
    <message>
        <source>Current mode: Sketcher mode</source>
        <translation>Mode actuel : Mode esquisseur</translation>
    </message>
    <message>
        <source>Group names display</source>
        <translation>Affichage des noms de groupe</translation>
    </message>
    <message>
        <source>Text font</source>
        <translation>Police de texte</translation>
    </message>
    <message>
        <source>Text size</source>
        <translation>Taille du texte</translation>
    </message>
    <message>
        <source>Text color</source>
        <translation>Couleur du texte</translation>
    </message>
</context>
<context>
    <name>SHAPERGUI_ToolbarItemsDlg</name>
    <message>
        <source>Edit toolbar</source>
        <translation>Editer la barre d&apos;outils</translation>
    </message>
    <message>
        <source>Toolbar name:</source>
        <translation>Nom de la barre d&apos;outils:</translation>
    </message>
    <message>
        <source>Out of toolbars:</source>
        <translation>Hors des barres d&apos;outils:</translation>
    </message>
    <message>
        <source>In the toolbar:</source>
        <translation>Dans la barre d&apos;outils:</translation>
    </message>
</context>
<context>
    <name>SHAPERGUI_ToolbarsDlg</name>
    <message>
        <source>Toolbars</source>
        <translation>Barres d&apos;outils</translation>
    </message>
    <message>
        <source>Toolbars:</source>
        <translation>Barres d&apos;outils:</translation>
    </message>
    <message>
        <source>Number of commands out of toolbars:</source>
        <translation>Nombre de commandes hors des barres d&apos;outils:</translation>
    </message>
    <message>
        <source>Add...</source>
        <translation>Ajouter...</translation>
    </message>
    <message>
        <source>Add a new empty toolbar to the toolbars list</source>
        <translation>Ajouter une nouvelle barre d&apos;outils vide à la liste des barres d&apos;outils</translation>
    </message>
    <message>
        <source>Edit...</source>
        <translation>Modifier...</translation>
    </message>
    <message>
        <source>Edit currently selected toolbar</source>
        <translation>Modifier la barre d&apos;outils actuellement sélectionnée</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Delete currently selected toolbar</source>
        <translation>Supprimer la barre d&apos;outils actuellement sélectionnée</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Réinitialiser</translation>
    </message>
    <message>
        <source>Restore default toolbars structure</source>
        <translation>Restaurer la structure des barres d&apos;outils par défaut</translation>
    </message>
    <message>
        <source>Create toolbar</source>
        <translation>Créer une barre d&apos;outils</translation>
    </message>
    <message>
        <source>Name of a new toolbar</source>
        <translation>Nom d&apos;une nouvelle barre d&apos;outils</translation>
    </message>
    <message>
        <source>A tool bar with name %1 already exists</source>
        <translation>Une barre d&apos;outils portant le nom %1 existe déjà</translation>
    </message>
    <message>
        <source>Toolbar %1 will be deleted. Continue?</source>
        <translation>La barre d&apos;outils %1 sera supprimée. Continuez ?</translation>
    </message>
    <message>
        <source>Delete toolbar</source>
        <translation>Supprimer la barre d&apos;outils</translation>
    </message>
    <message>
        <source> (%1 commands)</source>
        <translation> (%1 commandes)</translation>
    </message>
</context>
</TS>
