# -*- coding: utf-8 -*-

# ===== Assign Strickler coefficients script, to be edited =====
#===============================================================

# --- name of the case in HYDRO module
caseName = <case_name_from_dlg>

# --- input file: MED file with mesh and optional Z interpolation field,
#     to be completed with Strickler coefficients field (default name 'BOTTOM FRICTION')

meshFile_in = <MED_file_path_from_dlg>

from salome.hydrotools.interpolS import assignStrickler

assignStrickler(caseName, meshFile_in)

"""
# --- it is possible to write everything in a new file instead of adding a field to the existing file,
#     it is also possible to use a different field name than the default ('BOTTOM FRICTION')
# --- output_file_name : optional:
      output_file_name = meshFile_in
# --- med_field_name : optional, Strickler coefficients field name, default = 'BOTTOM FRICTION':
      med_field_name = 'BOTTOM FRICTION'
assignStrickler(caseName, meshFile_in, output_file_name=meshfile_out, med_field_name=fieldName)
"""