# Z interpolation with HYDRO
from salome.hydrotools.interpolZ import interpolZ

# Calculation case name in HYDRO
caseName = <case_name_from_dlg>

# MED file 2D(x,y) of the case produced by SMESH
medFile = <MED_file_path_from_dlg>

# Dictionary [med group name] = region name
<dictGroupRegion>

# Value to use for Z when the node is not in a region (used to detect problems)
zUndef = <z_undef_value_from_dlg>

# Interpolation method
<dict_region_interpolation_method>

# Z interpolation on the bathymetry/altimetry on the mesh nodes
statZ = interpolZ(caseName, medFile, dictGroupRegion, zUndef, dict_region_interpolation_method)

