<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Altitude Interpolation on Bathymetry</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblMEDFile">
       <property name="text">
        <string>Input MED file:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="MEDFile">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;MED file containing the mesh, that will receive a new or updated field with altitude&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnMEDFile">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the bathymetry, using an active Calculation Case from HYDRO module:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Calculation Case&lt;/span&gt;: set the bathymetry for all the groups of faces.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;MED group bathymetry&lt;/span&gt;: set the bathymetry for only one MED group of faces (other groups unchanged).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="caclcase_tab">
      <attribute name="title">
       <string>Calculation Case</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QLabel" name="lblCalcCase">
           <property name="text">
            <string>Calculation case:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="CalcCase">
           <property name="toolTip">
            <string>Select an active calculation case from HYDRO module in SALOME Object Browser</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="grpParams">
         <property name="title">
          <string>Parameters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="lblUndefZ">
              <property name="text">
               <string>Undefined Z:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lblInterpMethod">
              <property name="text">
               <string>Interpolation method:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="InterpMethod">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;select the method used to interpolate the bathymetry:&lt;/p&gt;&lt;p&gt;use the z value of the nearest bathymetry point, &lt;/p&gt;&lt;p&gt;interpolate between 3 bathymetry points (linear triangle interpolation),&lt;/p&gt;&lt;p&gt;...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="UndefZ">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Z value to set when no bathymetry is available for some point&lt;/p&gt;&lt;p&gt;(Mainly used to help in case of problem, when some points are not associated with any  bathymetry)&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QTableWidget" name="Groups">
            <property name="toolTip">
             <string>Associate MED groups with Regions from Calculation Case</string>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>250</number>
            </attribute>
            <column>
             <property name="text">
              <string>MED group</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Region</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Interpolation method</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="bathy_tab">
      <attribute name="title">
       <string>MED Group bathymetry</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="2" column="0">
        <widget class="QGroupBox" name="grpParams_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Parameters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="1" column="0">
             <widget class="QLabel" name="lblInterpMethod_2">
              <property name="text">
               <string>Interpolation method:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="UndefZ_B"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="lblUndefZ_2">
              <property name="text">
               <string>Undefined Z:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="InterpMethod_B"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="0" column="2">
          <widget class="QComboBox" name="medGroupNames">
           <property name="toolTip">
            <string>^Select a Med group of faces in the list</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="lblMedGroup">
           <property name="text">
            <string>MED Group:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="1">
          <widget class="QLabel" name="lblBathy">
           <property name="text">
            <string>Bathymetry:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="BathyName">
           <property name="toolTip">
            <string>Select an active bathymetry from HYDRO module in SALOME Object Browser</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="lblOutputPath">
       <property name="text">
        <string>Script output path:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="OutputPath">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;path of the script to create, for generation of bathymetry (altitude) field&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnOutputPath">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="cb_scriptExec">
     <property name="toolTip">
      <string>if checked the script is generated and executed on apply, otherwise it is only generated for later use</string>
     </property>
     <property name="text">
      <string>Execute the script</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="ApplyClose">
        <property name="text">
         <string>Apply and Close</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Apply">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Close">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="Help">
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
