include(../../CMake/Common.cmake)
include(../../CMake/UseQT4EXT.cmake)
INCLUDE(UseQtExt)

set(PROJECT_HEADERS
    HYDROGUI.h
    HYDROGUI_AbstractDisplayer.h
    HYDROGUI_AISShape.h
    HYDROGUI_AISTrihedron.h
    HYDROGUI_BathymetryPrs.h
    HYDROGUI_CalculationDlg.h
    HYDROGUI_CalculationOp.h
    HYDROGUI_ChannelDlg.h
    HYDROGUI_ChannelOp.h
    HYDROGUI_ColorWidget.h
    HYDROGUI_CopyPasteOp.h
    HYDROGUI_CopyPastePositionOp.h
    HYDROGUI_CurveCreatorProfile.h
    HYDROGUI_DataBrowser.h
    HYDROGUI_DataModel.h
    HYDROGUI_DataModelSync.h
    HYDROGUI_DataObject.h
    HYDROGUI_DataOwner.h
    HYDROGUI_DeleteDlg.h
    HYDROGUI_DeleteOp.h
    HYDROGUI_DigueDlg.h
    HYDROGUI_DigueOp.h
    HYDROGUI_Displayer.h
    HYDROGUI_DuplicateOp.h
    HYDROGUI_ExportImageOp.h
    HYDROGUI_ExportFileOp.h
    HYDROGUI_GVSelector.h
    HYDROGUI_ImagePrs.h
    HYDROGUI_BasicZoneDlg.h
    HYDROGUI_ImmersibleZoneDlg.h
    HYDROGUI_ImmersibleZoneOp.h
    HYDROGUI_ImportBathymetryDlg.h
    HYDROGUI_ImportBathymetryOp.h
    HYDROGUI_ImportImageDlg.h
    HYDROGUI_ImportImageOp.h
    HYDROGUI_ImportLandCoverMapOp.h
    HYDROGUI_ImportLandCoverMapDlg.h
    HYDROGUI_ImportPolylineOp.h
    HYDROGUI_ImportBCPolygonOp.h
    HYDROGUI_ImportSinusXOp.h
    HYDROGUI_ExportSinusXOp.h
    HYDROGUI_ExportSinusXDlg.h
    HYDROGUI_ExportLandCoverMapDlg.h
    HYDROGUI_InputPanel.h
    HYDROGUI_LandCoverArgsFilter.h
    HYDROGUI_LandCoverMapDlg.h
    HYDROGUI_LandCoverMapOp.h
    HYDROGUI_LandCoverMapPrs.h
    HYDROGUI_LocalCSDlg.h
    HYDROGUI_LocalCSOp.h
    HYDROGUI_MergePolylinesDlg.h
    HYDROGUI_MergePolylinesOp.h
    HYDROGUI_Module.h
    HYDROGUI_NameValidator.h
    HYDROGUI_ObjSelector.h
    HYDROGUI_ObserveImageOp.h
    HYDROGUI_OCCDisplayer.h
    HYDROGUI_OCCSelector.h
    HYDROGUI_Operation.h
    HYDROGUI_Operations.h
    HYDROGUI_Poly3DDlg.h
    HYDROGUI_Poly3DOp.h
    HYDROGUI_PolylineDlg.h
    HYDROGUI_PolylineOp.h
    HYDROGUI_ProfileDlg.h
    HYDROGUI_ProfileOp.h
    HYDROGUI_ProfileInterpolateDlg.h
    HYDROGUI_ProfileInterpolateOp.h
    HYDROGUI_Prs.h
    HYDROGUI_PrsDriver.h
    HYDROGUI_PrsImage.h
    HYDROGUI_PrsImageDriver.h
    HYDROGUI_PrsImageFrame.h
    HYDROGUI_PrsPolyline.h
    HYDROGUI_PrsPolylineDriver.h
    HYDROGUI_PrsZone.h
    HYDROGUI_PrsZoneDriver.h
    HYDROGUI_Region.h
    HYDROGUI_RemoveImageRefsOp.h
    HYDROGUI_Shape.h
    HYDROGUI_Polyline.h
    HYDROGUI_ShapeBathymetry.h
    HYDROGUI_ShapeImage.h
    HYDROGUI_ShapeLandCoverMap.h
    HYDROGUI_ShowHideOp.h
    HYDROGUI_SplitPolylinesDlg.h
    HYDROGUI_SplitPolylinesOp.h
    HYDROGUI_StreamDlg.h
    HYDROGUI_StreamOp.h
    HYDROGUI_LineEditDoubleValidator.h
    HYDROGUI_StricklerTableDlg.h
    HYDROGUI_StricklerTableOp.h
    HYDROGUI_StricklerTypeComboBox.h
    HYDROGUI_SubmersibleOp.h
    HYDROGUI_Tool.h
    HYDROGUI_Tool2.h
    HYDROGUI_TwoImagesDlg.h
    HYDROGUI_TwoImagesOp.h
    HYDROGUI_UpdateFlags.h
    HYDROGUI_UpdateObjectOp.h
    HYDROGUI_VisualStateOp.h
    HYDROGUI_VTKPrs.h
    HYDROGUI_VTKPrsBathymetry.h
    HYDROGUI_VTKPrsBathymetryDriver.h
    HYDROGUI_VTKPrsDisplayer.h
    HYDROGUI_VTKPrsDriver.h
    HYDROGUI_VTKPrsShape.h
    HYDROGUI_VTKPrsShapeDriver.h
    HYDROGUI_Wizard.h
    HYDROGUI_Zone.h
    HYDROGUI_ImportGeomObjectOp.h
    HYDROGUI_ImportObstacleFromFileOp.h
    HYDROGUI_ExportCalculationOp.h
    HYDROGUI_GeomObjectDlg.h
    HYDROGUI_SetColorOp.h
    HYDROGUI_ColorDlg.h
    HYDROGUI_ImportProfilesOp.h
    HYDROGUI_GeoreferencementDlg.h
    HYDROGUI_GeoreferencementOp.h
    HYDROGUI_Actor.h
    HYDROGUI_BathymetryBoundsOp.h
    HYDROGUI_BathymetrySelectionOp.h
    HYDROGUI_BathymetryOp.h
    HYDROGUI_TranslateObstacleDlg.h
    HYDROGUI_TranslateObstacleOp.h
    HYDROGUI_ListModel.h
    HYDROGUI_ZLevelsDlg.h
    HYDROGUI_ZLevelsOp.h
    HYDROGUI_OrderedListWidget.h
    HYDROGUI_ListSelector.h
    HYDROGUI_ZLayers.h
    HYDROGUI_PriorityWidget.h
    HYDROGUI_PriorityTableModel.h
    HYDROGUI_RiverBottomDlg.h
    HYDROGUI_RiverBottomOp.h
    HYDROGUI_ViewerDlg.h
    HYDROGUI_ObjComboBox.h
    HYDROGUI_PolylineExtractionOp.h
    HYDROGUI_ObjListBox.h
    HYDROGUI_RecognizeContoursDlg.h
    HYDROGUI_RecognizeContoursOp.h
    HYDROGUI_LandCoverColoringOp.h
    HYDROGUI_SetTransparencyOp.h
    HYDROGUI_TransparencyDlg.h
    HYDROGUI_Overview.h
    HYDROGUI_PolylineStyleOp.h
    HYDROGUI_PolylineStyleDlg.h
    HYDROGUI_ZoneTool.h
    HYDROGUI_RegenerateRegionColorsOp.h
    HYDROGUI_ZoneSetColorOp.h
    HYDROGUI_PolyAttrDlg.h
    HYDROGUI_ShowAttrPolyOp.h
    HYDROGUI_SetBoundaryTypePolygonOp.h
    HYDROGUI_SetBoundaryTypePolygonDlg.h
    HYDROGUI_MeasurementToolOp.h
    HYDROGUI_MeasurementToolDlg.h
    HYDROGUI_SIProgressIndicator.h
    HYDROGUI_ZIProgressIndicator.h
    HYDROGUI_ImportPolylineDlg.h
    HYDROGUI_ImportSinusXDlg.h
)

QT_WRAP_MOC(PROJECT_HEADERS_MOC ${PROJECT_HEADERS})

set(PROJECT_SOURCES
    HYDROGUI_AbstractDisplayer.cxx
    HYDROGUI_AISShape.cxx
    HYDROGUI_AISTrihedron.cxx
    HYDROGUI_BathymetryPrs.cxx
    HYDROGUI_CalculationDlg.cxx
    HYDROGUI_CalculationOp.cxx
    HYDROGUI_ChannelDlg.cxx
    HYDROGUI_ChannelOp.cxx
    HYDROGUI_ColorWidget.cxx
    HYDROGUI_CopyPasteOp.cxx
    HYDROGUI_CopyPastePositionOp.cxx
    HYDROGUI_CurveCreatorProfile.cxx
    HYDROGUI_DataBrowser.cxx
    HYDROGUI_DataModel.cxx
    HYDROGUI_DataModelSync.cxx
    HYDROGUI_DataObject.cxx
    HYDROGUI_DataOwner.cxx
    HYDROGUI_DeleteDlg.cxx
    HYDROGUI_DeleteOp.cxx
    HYDROGUI_DigueDlg.cxx
    HYDROGUI_DigueOp.cxx
    HYDROGUI_Displayer.cxx
    HYDROGUI_DuplicateOp.cxx
    HYDROGUI_ExportImageOp.cxx
    HYDROGUI_ExportFileOp.cxx
    HYDROGUI_GVSelector.cxx
    HYDROGUI_ImagePrs.cxx
    HYDROGUI_BasicZoneDlg.cxx
    HYDROGUI_ImmersibleZoneDlg.cxx
    HYDROGUI_ImmersibleZoneOp.cxx
    HYDROGUI_ImportBathymetryDlg.cxx
    HYDROGUI_ImportBathymetryOp.cxx
    HYDROGUI_ImportImageDlg.cxx
    HYDROGUI_ImportImageOp.cxx
    HYDROGUI_ImportLandCoverMapOp.cxx
    HYDROGUI_ImportLandCoverMapDlg.cxx
    HYDROGUI_ImportPolylineOp.cxx
    HYDROGUI_ImportSinusXOp.cxx
    HYDROGUI_ExportSinusXOp.cxx
    HYDROGUI_ExportSinusXDlg.cxx
    HYDROGUI_ImportBCPolygonOp.cxx
    HYDROGUI_ExportLandCoverMapDlg.cxx
    HYDROGUI_InputPanel.cxx
    HYDROGUI_LandCoverArgsFilter.cxx
    HYDROGUI_LandCoverMapDlg.cxx
    HYDROGUI_LandCoverMapOp.cxx
    HYDROGUI_LandCoverMapPrs.cxx
    HYDROGUI_LocalCSDlg.cxx
    HYDROGUI_LocalCSOp.cxx
    HYDROGUI_MergePolylinesDlg.cxx
    HYDROGUI_MergePolylinesOp.cxx
    HYDROGUI_Module.cxx
    HYDROGUI_NameValidator.cxx
    HYDROGUI_ObjSelector.cxx
    HYDROGUI_ObserveImageOp.cxx
    HYDROGUI_OCCDisplayer.cxx
    HYDROGUI_OCCSelector.cxx
    HYDROGUI_Operation.cxx
    HYDROGUI_Operations.cxx
    HYDROGUI_Poly3DDlg.cxx
    HYDROGUI_Poly3DOp.cxx
    HYDROGUI_Polyline.cxx
    HYDROGUI_PolylineDlg.cxx
    HYDROGUI_PolylineOp.cxx
    HYDROGUI_ProfileDlg.cxx
    HYDROGUI_ProfileOp.cxx
    HYDROGUI_ProfileInterpolateDlg.cxx
    HYDROGUI_ProfileInterpolateOp.cxx
    HYDROGUI_Prs.cxx
    HYDROGUI_PrsDriver.cxx
    HYDROGUI_PrsImage.cxx
    HYDROGUI_PrsImageDriver.cxx
    HYDROGUI_PrsImageFrame.cxx
    HYDROGUI_PrsPolyline.cxx
    HYDROGUI_PrsPolylineDriver.cxx
    HYDROGUI_PrsZone.cxx
    HYDROGUI_PrsZoneDriver.cxx
    HYDROGUI_Region.cxx
    HYDROGUI_RemoveImageRefsOp.cxx
    HYDROGUI_Shape.cxx
    HYDROGUI_ShapeBathymetry.cxx
    HYDROGUI_ShapeImage.cxx
    HYDROGUI_ShapeLandCoverMap.cxx
    HYDROGUI_ShowHideOp.cxx
    HYDROGUI_StreamDlg.cxx
    HYDROGUI_StreamOp.cxx
    HYDROGUI_LineEditDoubleValidator.cxx
    HYDROGUI_StricklerTableDlg.cxx
    HYDROGUI_StricklerTableOp.cxx
    HYDROGUI_StricklerTypeComboBox.cxx
    HYDROGUI_SplitPolylinesDlg.cxx
    HYDROGUI_SplitPolylinesOp.cxx
    HYDROGUI_SubmersibleOp.cxx
    HYDROGUI_Tool.cxx
    HYDROGUI_Tool2.cxx
    HYDROGUI_TwoImagesDlg.cxx
    HYDROGUI_TwoImagesOp.cxx
    HYDROGUI_UpdateObjectOp.cxx
    HYDROGUI_VisualStateOp.cxx
    HYDROGUI_VTKPrs.cxx
    HYDROGUI_VTKPrsBathymetry.cxx
    HYDROGUI_VTKPrsBathymetryDriver.cxx
    HYDROGUI_VTKPrsDisplayer.cxx
    HYDROGUI_VTKPrsDriver.cxx
    HYDROGUI_VTKPrsShape.cxx
    HYDROGUI_VTKPrsShapeDriver.cxx
    HYDROGUI_Wizard.cxx
    HYDROGUI_Zone.cxx
    HYDROGUI_ImportGeomObjectOp.cxx
    HYDROGUI_ImportObstacleFromFileOp.cxx
    HYDROGUI_ExportCalculationOp.cxx
    HYDROGUI_GeomObjectDlg.cxx
    HYDROGUI_SetColorOp.cxx
    HYDROGUI_ColorDlg.cxx
    HYDROGUI_ImportProfilesOp.cxx
    HYDROGUI_GeoreferencementDlg.cxx
    HYDROGUI_GeoreferencementOp.cxx
    HYDROGUI_Actor.cxx
    HYDROGUI_BathymetryBoundsOp.cxx
    HYDROGUI_BathymetrySelectionOp.cxx
    HYDROGUI_BathymetryOp.cxx
    HYDROGUI_TranslateObstacleDlg.cxx
    HYDROGUI_TranslateObstacleOp.cxx
    HYDROGUI_ListModel.cxx
    HYDROGUI_ZLevelsDlg.cxx
    HYDROGUI_ZLevelsOp.cxx
    HYDROGUI_OrderedListWidget.cxx
    HYDROGUI_ListSelector.cxx
    HYDROGUI_ZLayers.cxx
    HYDROGUI_ZLayers2.cxx
    HYDROGUI_ZLayers3.cxx
    HYDROGUI_PriorityWidget.cxx
    HYDROGUI_PriorityTableModel.cxx
    HYDROGUI_RiverBottomDlg.cxx
    HYDROGUI_RiverBottomOp.cxx
    HYDROGUI_ViewerDlg.cxx
    HYDROGUI_ObjComboBox.cxx
    HYDROGUI_PolylineExtractionOp.cxx
    HYDROGUI_ObjListBox.cxx
    HYDROGUI_RecognizeContoursDlg.cxx
    HYDROGUI_RecognizeContoursOp.cxx
    HYDROGUI_LandCoverColoringOp.cxx
    HYDROGUI_SetTransparencyOp.cxx
    HYDROGUI_TransparencyDlg.cxx
    HYDROGUI_Overview.cxx
    HYDROGUI_PolylineStyleOp.cxx
    HYDROGUI_PolylineStyleDlg.cxx
    HYDROGUI_ZoneTool.cxx
    HYDROGUI_RegenerateRegionColorsOp.cxx
    HYDROGUI_ZoneSetColorOp.cxx
    HYDROGUI_PolyAttrDlg.cxx
    HYDROGUI_ShowAttrPolyOp.cxx
    HYDROGUI_SetBoundaryTypePolygonOp.cxx
    HYDROGUI_SetBoundaryTypePolygonDlg.cxx
    HYDROGUI_MeasurementToolOp.cxx
    HYDROGUI_MeasurementToolDlg.cxx
    HYDROGUI_SIProgressIndicator.cxx
    HYDROGUI_ZIProgressIndicator.cxx
    HYDROGUI_ImportPolylineDlg.cxx
    HYDROGUI_ImportSinusXDlg.cxx
)

add_definitions(
  -DHYDROGUI_EXPORTS
  ${CAS_DEFINITIONS}
  ${OMNIORB_DEFINITIONS}
  ${QT_DEFINITIONS}
#  $(GUI_CXXFLAGS)
  ${GUI_DEFINITIONS}
#  $(GEOM_CXXFLAGS)
  ${GEOM_DEFINITIONS}
)

include_directories(
  ${CAS_INCLUDE_DIRS}
  ${QT_INCLUDES}
  ${GUI_INCLUDE_DIRS}
  ${GEOM_INCLUDE_DIRS}
  ${CMAKE_CURRENT_SOURCE_DIR}/../shapelib
  ${CMAKE_CURRENT_SOURCE_DIR}/../HYDROData
  ${VTK_INCLUDE_DIRS}
)


add_library(HYDROGUI SHARED ${PROJECT_SOURCES} ${PROJECT_HEADERS} ${PROJECT_HEADERS_MOC})
target_link_libraries(HYDROGUI HYDROData shapelib
    ${CAS_TKV3d} ${CAS_TKTopAlgo} ${CAS_TKBrep} ${CAS_TKBO}
    ${GUI_LightApp} ${GUI_CAM} ${GUI_suit} ${GUI_qtx} ${GUI_ObjBrowser} ${GUI_GraphicsView} ${GUI_std}
    ${GUI_Event} ${GUI_OCCViewer} ${GEOM_GEOM} ${GEOM_GEOMBase} ${GEOM_CurveCreator}
    ${VTK_LIBRARIES} ${SVTK} ${SalomeObject} ${SalomePrs}
    )

INSTALL(TARGETS HYDROGUI EXPORT ${PROJECT_NAME}TargetGroup DESTINATION ${SALOME_INSTALL_LIBS})

set(PROJECT_LIBRARIES shapelib HYDROGUI)

set(GUITS_SOURCES
  resources/HYDROGUI_images.ts
  resources/HYDROGUI_msg_en.ts
  resources/HYDROGUI_msg_fr.ts
)

#include(../../CMake/CommonInstall.cmake)

# resources
QT4_INSTALL_TS_RESOURCES("${GUITS_SOURCES}" "${SALOME_HYDRO_INSTALL_RES_DATA}")

FILE(GLOB GUIPNG_DATA "${CMAKE_CURRENT_SOURCE_DIR}/resources/*.png")
FILE(GLOB GUIXML_DATA "${CMAKE_CURRENT_SOURCE_DIR}/resources/*.xml")
FILE(GLOB GUITXT_DATA "${CMAKE_CURRENT_SOURCE_DIR}/resources/*.txt")
SET(GUI_DATA ${GUIPNG_DATA} ${GUIXML_DATA} ${GUITXT_DATA})
INSTALL(FILES ${GUI_DATA} DESTINATION ${SALOME_HYDRO_INSTALL_RES_DATA})
