# Copyright (C) 2010-2022  CEA/DEN, EDF R&D
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#

include_directories(
  ${GEOM_ROOT_DIR}/include/salome
  ${SMESH_ROOT_DIR}/include/salome  
  )

add_definitions(${OMNIORB_DEFINITIONS})

set(classes
  vtkParaSMESHCorbaSource
)

vtk_module_add_module(ParaSMESHCorbaModule
  FORCE_STATIC
  CLASSES ${classes}
)

target_link_libraries(ParaSMESHCorbaModule PRIVATE 
  ${OMNIORB_LIBRARIES}
  ${KERNEL_SalomeIDLKernel}
  ${SMESH_SalomeIDLSMESH}
  ${SMESH_SMESHClient}
  ${GEOM_SalomeIDLGEOM}
)