// Copyright (C) 2007-2022  CEA/DEN, EDF R&D, OPEN CASCADE
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
// See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//
// Author : Anthony Geay (CEA/DEN)

#ifndef __MEDCOUPLINGCORBASERVANT_IDL__
#define __MEDCOUPLINGCORBASERVANT_IDL__

#include "SALOME_Types.idl"
#include "SALOME_GenericObj.idl"

module SALOME_MED
{
  interface MEDCouplingTimeLabelCorbaInterface
  {
    long getTimeLabel();
    string versionStr();
    void versionMajMinRel(out long maj, out long min, out long releas);
  };

  interface MEDCouplingRefCountCorbaInterface : SALOME::ExportableObject, MEDCouplingTimeLabelCorbaInterface
  {
  };

  interface DataArrayCorbaInterface : MEDCouplingRefCountCorbaInterface
  {
    string getName();
    SALOME_TYPES::ListOfString getInfoOnComponents();
  };

  interface DataArrayDoubleCorbaInterface : DataArrayCorbaInterface
  {
    void getTinyInfo(out SALOME_TYPES::ListOfLong la, out SALOME_TYPES::ListOfString sa);
    void getSerialisationData(out SALOME_TYPES::ListOfDouble da);
  };

  interface DataArrayIntCorbaInterface : DataArrayCorbaInterface
  {
    void getTinyInfo(out SALOME_TYPES::ListOfLong la, out SALOME_TYPES::ListOfString sa);
    void getSerialisationData(out SALOME_TYPES::ListOfLong la);
  };

  interface MEDCouplingMeshCorbaInterface : MEDCouplingRefCountCorbaInterface
  {
    string getName();
    //!CORBA implementation of MEDCouplingPointSet::getTinySerializationInformation
    void getTinyInfo(out SALOME_TYPES::ListOfDouble da, out SALOME_TYPES::ListOfLong la, out SALOME_TYPES::ListOfString sa);
    void getSerialisationData(out SALOME_TYPES::ListOfLong la, out SALOME_TYPES::ListOfDouble da);
  };

  interface MEDCouplingPointSetCorbaInterface : MEDCouplingMeshCorbaInterface
  {
    DataArrayDoubleCorbaInterface getCoords();
  };

  interface MEDCouplingUMeshCorbaInterface : MEDCouplingPointSetCorbaInterface
  {
  };

  interface MEDCoupling1GTUMeshCorbaInterface : MEDCouplingPointSetCorbaInterface
  {
  };

  interface MEDCoupling1SGTUMeshCorbaInterface : MEDCoupling1GTUMeshCorbaInterface
  {
  };

  interface MEDCoupling1DGTUMeshCorbaInterface : MEDCoupling1GTUMeshCorbaInterface
  {
  };

  interface MEDCouplingExtrudedMeshCorbaInterface : MEDCouplingMeshCorbaInterface
  {
  };

  interface MEDCouplingStructuredMeshCorbaInterface : MEDCouplingMeshCorbaInterface
  {
  };

  interface MEDCouplingCMeshCorbaInterface : MEDCouplingStructuredMeshCorbaInterface
  {
  };

  interface MEDCouplingCurveLinearMeshCorbaInterface : MEDCouplingStructuredMeshCorbaInterface
  {
  };

  interface MEDCouplingIMeshCorbaInterface : MEDCouplingStructuredMeshCorbaInterface
  {
  };

  interface MEDCouplingFieldCorbaInterface : MEDCouplingRefCountCorbaInterface
  {
    MEDCouplingMeshCorbaInterface getMesh();
  };
  
  interface MEDCouplingFieldTemplateCorbaInterface : MEDCouplingFieldCorbaInterface
  {
    //!returns the 3 tiny arrays to prepare the new instance locally.
    void getTinyInfo(out SALOME_TYPES::ListOfLong la, out SALOME_TYPES::ListOfDouble da, out SALOME_TYPES::ListOfString sa);
    void getSerialisationData(out SALOME_TYPES::ListOfLong la);
  };

  interface MEDCouplingFieldDoubleCorbaInterface : MEDCouplingFieldCorbaInterface
  {
    string getName();
    SALOME_TYPES::ListOfString getInfoOnComponents();
    //!returns the 3 tiny arrays to prepare the new instance locally.
    void getTinyInfo(out SALOME_TYPES::ListOfLong la, out SALOME_TYPES::ListOfDouble da, out SALOME_TYPES::ListOfString sa);
    void getSerialisationData(out SALOME_TYPES::ListOfLong la, out SALOME_TYPES::ListOfDouble2 da2);
  };

  typedef sequence<MEDCouplingMeshCorbaInterface> MEDCouplingMeshesCorbaInterface;

  interface MEDCouplingMultiFieldsCorbaInterface : MEDCouplingRefCountCorbaInterface
  {
    string getName();
    SALOME_TYPES::ListOfString getInfoOnComponents();
    long getMainTinyInfo(out SALOME_TYPES::ListOfLong la, out SALOME_TYPES::ListOfDouble da, out long nbOfArrays, out long nbOfFields);
    //!for field templates
    void getTinyInfo(in long id, out SALOME_TYPES::ListOfLong la, out SALOME_TYPES::ListOfDouble da, out SALOME_TYPES::ListOfString sa);
    void getSerialisationData(in long id, out SALOME_TYPES::ListOfLong la);
    //!for arrays
    DataArrayDoubleCorbaInterface getArray(in long id);
    //! for meshes
    MEDCouplingMeshesCorbaInterface getMeshes();
    MEDCouplingMeshCorbaInterface getMeshWithId(in long id);
  };

  interface MEDCouplingFieldOverTimeCorbaInterface : MEDCouplingMultiFieldsCorbaInterface
  {
    void getTinyInfoAboutTimeDefinition(out SALOME_TYPES::ListOfLong la, out SALOME_TYPES::ListOfDouble da);
  };
};

#endif
