<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
<context>
    <name>@default</name>
    <message>
        <source>TOP_CLEAR_ALL</source>
        <translation>Clear all</translation>
    </message>
    <message>
        <source>STB_CLEAR_ALL</source>
        <translation>Remove all text lines</translation>
    </message>
    <message>
        <source>STB_SAVE_FILE</source>
        <translation>Save text file</translation>
    </message>
    <message>
        <source>TOP_SAVE_FILE</source>
        <translation>Save text file</translation>
    </message>
    <message>
        <source>MEN_LIGHT</source>
        <translation>LIGHT</translation>
    </message>
    <message>
        <source>MEN_LOAD_FILE</source>
        <translation>Load text file</translation>
    </message>
    <message>
        <source>WRN_UNKNOWN_COMMAND</source>
        <translation>Unrecognized command!</translation>
    </message>
    <message>
        <source>WRN_ADD_FAILED</source>
        <translation>Can&apos;t insert line!</translation>
    </message>
    <message>
        <source>STB_DISPLAY_LINE</source>
        <translation>Display selected line</translation>
    </message>
    <message>
        <source>TOP_DISPLAY_LINE</source>
        <translation>Display line</translation>
    </message>
    <message>
        <source>MEN_DISPLAY_LINE</source>
        <translation>Display selected line</translation>
    </message>
    <message>
        <source>STB_ERASE_LINE</source>
        <translation>Erase selected line</translation>
    </message>
    <message>
        <source>TOP_ERASE_LINE</source>
        <translation>Erase line</translation>
    </message>
    <message>
        <source>MEN_ERASE_LINE</source>
        <translation>Erase selected line</translation>
    </message>
    <message>
        <source>STB_EDIT_LINE</source>
        <translation>Edit selected line</translation>
    </message>
    <message>
        <source>WRN_EDIT_FAILED</source>
        <translation>Can&apos;t edit line!</translation>
    </message>
    <message>
        <source>WRN_DUMP_FAILED</source>
        <translation>Dumping file is failed!</translation>
    </message>
    <message>
        <source>WRN_LOAD_FAILED</source>
        <translation>Loading file is failed!</translation>
    </message>
    <message>
        <source>TOP_EDIT_LINE</source>
        <translation>Edit line</translation>
    </message>
    <message>
        <source>MEN_CLEAR_ALL</source>
        <translation>Clear all</translation>
    </message>
    <message>
        <source>MEN_FILE</source>
        <translation>&amp;File</translation>
    </message>
    <message>
        <source>LIGHT_ROOT_TOOLTIP</source>
        <translation>LIGHT module root object</translation>
    </message>
    <message>
        <source>LIGHT_LIGHT</source>
        <translation>LIGHT</translation>
    </message>
    <message>
        <source>MEN_SAVE_FILE</source>
        <translation>Save text file</translation>
    </message>
    <message>
        <source>WRN_WARNING</source>
        <translation>Warning!</translation>
    </message>
    <message>
        <source>WRN_DELETE_FAILED</source>
        <translation>Can&apos;t delete line</translation>
    </message>
    <message>
        <source>WRN_SELECT_LINE</source>
        <translation>Wrong selection!</translation>
    </message>
    <message>
        <source>TOP_LOAD_FILE</source>
        <translation>Load text file</translation>
    </message>
    <message>
        <source>TOP_ADD_LINE</source>
        <translation>Add line</translation>
    </message>
    <message>
        <source>MEN_DEL_LINE</source>
        <translation>Remove line</translation>
    </message>
    <message>
        <source>STB_LOAD_FILE</source>
        <translation>Load text file</translation>
    </message>
    <message>
        <source>STB_ADD_LINE</source>
        <translation>Insert new line before the selected one</translation>
    </message>
    <message>
        <source>LIGHT_PARAGRAPH</source>
        <translation>Paragraph</translation>
    </message>
    <message>
        <source>TOP_DEL_LINE</source>
        <translation>Remove line</translation>
    </message>
    <message>
        <source>MEN_ADD_LINE</source>
        <translation>Insert new text line</translation>
    </message>
    <message>
        <source>LIGHT_LINE</source>
        <translation>Line</translation>
    </message>
    <message>
        <source>STB_DEL_LINE</source>
        <translation>Remove selected line</translation>
    </message>
    <message>
        <source>MEN_EDIT_LINE</source>
        <translation>Edit selected line</translation>
    </message>
    <message>
        <source>MEN_SHOW_TRACE</source>
        <translation>Show Trace...</translation>
    </message>
    <message>
        <source>TOP_SHOW_TRACE</source>
        <translation>Show Trace</translation>
    </message>
    <message>
        <source>STB_SHOW_TRACE</source>
        <translation>Show Trace</translation>
    </message>
    <message>
        <source>MEN_RESTART_TRACE</source>
        <translation>Re-initialize Trace</translation>
    </message>
    <message>
        <source>TOP_RESTART_TRACE</source>
        <translation>Re-initialize Trace</translation>
    </message>
    <message>
        <source>STB_RESTART_TRACE</source>
        <translation>Re-initialize Trace</translation>
    </message>
</context>
<context>
    <name>PVGUI_ViewManager</name>
    <message>
        <source>PARAVIEW_VIEW_TITLE</source>
        <translation>ParaView scene:%M - viewer:%V</translation>
    </message>
</context>
<context>
    <name>PVGUI_Module</name>
    <message>
        <source>TTL_PIPELINE_BROWSER</source>
        <translation>Pipeline Browser</translation>
    </message>
    <message>
        <source>TTL_OBJECT_INSPECTOR</source>
        <translation>Properties</translation>
    </message>
    <message>
        <source>TTL_MUTLI_BLOCK_INSPECTOR</source>
        <translation>Multi-block Inspector</translation>
    </message>
    <message>
        <source>TTL_COLOR_MAP_EDITOR</source>
        <translation>Color Map Editor</translation>
    </message>
    <message>
        <source>TTL_DISPLAY</source>
        <translation>Display</translation>
    </message>
    <message>
        <source>TTL_INFORMATION</source>
        <translation>Information</translation>
    </message>
    <message>
        <source>TTL_STATISTICS_VIEW</source>
        <translation>Statistics Inspector</translation>
    </message>
    <message>
        <source>TTL_ANIMATION_INSPECTOR</source>
        <translation>Animation Inspector</translation>
    </message>
    <message>
        <source>TTL_LOOKMARK_BROWSER</source>
        <translation>Lookmark Browser</translation>
    </message>
    <message>
        <source>TTL_LOOKMARK_INSPECTOR</source>
        <translation>Lookmark Inspector</translation>
    </message>
    <message>
        <source>TTL_COMPARATIVE_VIEW_INSPECTOR</source>
        <translation>Comparative View Inspector</translation>
    </message>
    <message>
        <source>TTL_ANIMATION_VIEW</source>
        <translation>Animation View</translation>
    </message>
    <message>
        <source>TTL_SELECTION_INSPECTOR</source>
        <translation>Selection Display Inspector</translation>
    </message>
    <message>
        <source>TTL_COLLABORATIVE_DOCK</source>
        <translation>Collaboration Panel</translation>
    </message>
    <message>
        <source>TTL_MEMORY_INSPECTOR</source>
        <translation>Memory Inspector</translation>
    </message>
    <message>
        <source>TTL_VIEW_PANEL</source>
        <translation>View</translation>
    </message>
    <message>
        <source>TOP_OPEN_FILE</source>
        <translation>Open Paraview File</translation>
    </message>
    <message>
        <source>MEN_OPEN</source>
        <translation>&amp;Import...</translation>
    </message>
    <message>
        <source>MEN_OPEN_FILE</source>
        <translation>Open ParaView File...</translation>
    </message>
    <message>
        <source>STB_OPEN_FILE</source>
        <translation>Open Paraview File</translation>
    </message>
    <message>
        <source>MEN_RECENT_FILES</source>
        <translation>Recent ParaView Files</translation>
    </message>
    <message>
        <source>TOP_LOAD_STATE</source>
        <translation>Load State</translation>
    </message>
    <message>
        <source>MEN_LOAD_STATE</source>
        <translation>&amp;Load State...</translation>
    </message>
    <message>
        <source>STB_LOAD_STATE</source>
        <translation>Load State</translation>
    </message>
    <message>
        <source>TOP_SAVE_STATE</source>
        <translation>Save State</translation>
    </message>
    <message>
        <source>MEN_SAVE_STATE</source>
        <translation>&amp;Save State...</translation>
    </message>
    <message>
        <source>STB_SAVE_STATE</source>
        <translation>Save State</translation>
    </message>
    <message>
        <source>TOP_SAVE_DATA</source>
        <translation>Save Data</translation>
    </message>
    <message>
        <source>MEN_SAVE_DATA</source>
        <translation>Save Data...</translation>
    </message>
    <message>
        <source>STB_SAVE_DATA</source>
        <translation>Save Data</translation>
    </message>
    <message>
        <source>TOP_SAVE_SCREENSHOT</source>
        <translation>Save Screenshot</translation>
    </message>
    <message>
        <source>MEN_SAVE_SCREENSHOT</source>
        <translation>Save Screenshot...</translation>
    </message>
    <message>
        <source>STB_SAVE_SCREENSHOT</source>
        <translation>Save Screenshot</translation>
    </message>
    <message>
        <source>TOP_EXPORT</source>
        <translation>Export</translation>
    </message>
    <message>
        <source>MEN_EXPORT</source>
        <translation>Export...</translation>
    </message>
    <message>
        <source>STB_EXPORT</source>
        <translation>Export</translation>
    </message>
    <message>
        <source>TOP_SAVE_ANIMATION</source>
        <translation>Save Animation</translation>
    </message>
    <message>
        <source>MEN_SAVE_ANIMATION</source>
        <translation>Save &amp;Animation...</translation>
    </message>
    <message>
        <source>STB_SAVE_ANIMATION</source>
        <translation>Save Animation</translation>
    </message>
    <message>
        <source>TOP_SAVE_GEOMETRY</source>
        <translation>Save Geometry</translation>
    </message>
    <message>
        <source>MEN_SAVE_GEOMETRY</source>
        <translation>Save &amp;Geometry...</translation>
    </message>
    <message>
        <source>STB_SAVE_GEOMETRY</source>
        <translation>Save Geometry</translation>
    </message>
    <message>
        <source>TOP_LOAD_MATERIAL</source>
        <translation>Load Path Tracer Materials...</translation>
    </message>
    <message>
        <source>MEN_LOAD_MATERIAL</source>
        <translation>Load Path Tracer Materials...</translation>
    </message>
    <message>
        <source>STB_LOAD_MATERIAL</source>
        <translation>Load Path Tracer Materials...</translation>
    </message>
    <message>
        <source>TOP_CONNECT</source>
        <translation>Connect</translation>
    </message>
    <message>
        <source>MEN_CONNECT</source>
        <translation>&amp;Connect...</translation>
    </message>
    <message>
        <source>STB_CONNECT</source>
        <translation>Connect to server</translation>
    </message>
    <message>
        <source>TOP_DISCONNECT</source>
        <translation>Disconnect</translation>
    </message>
    <message>
        <source>MEN_DISCONNECT</source>
        <translation>&amp;Disconnect</translation>
    </message>
    <message>
        <source>STB_DISCONNECT</source>
        <translation>Disconnect from server</translation>
    </message>
    <message>
        <source>TOP_UNDO</source>
        <translation>Undo</translation>
    </message>
    <message>
        <source>MEN_UNDO</source>
        <translation>&amp;Undo</translation>
    </message>
    <message>
        <source>MEN_CANTUNDO</source>
        <translation>Can&apos;t Undo</translation>
    </message>
    <message>
        <source>MEN_UNDO_ACTION</source>
        <translation>&amp;Undo %1</translation>
    </message>
    <message>
        <source>MEN_UNDO_ACTION_TIP</source>
        <translation>Undo %1</translation>
    </message>
    <message>
        <source>STB_UNDO</source>
        <translation>Undoes the last operation</translation>
    </message>
    <message>
        <source>INF_APP_UNDOACTIONS</source>
        <translation> Undoes %1 action(s) </translation>
    </message>
    <message>
        <source>TOP_REDO</source>
        <translation>Redo</translation>
    </message>
    <message>
        <source>MEN_REDO</source>
        <translation>&amp;Redo</translation>
    </message>
    <message>
        <source>MEN_CANTREDO</source>
        <translation>Can&apos;t Redo</translation>
    </message>
    <message>
        <source>MEN_REDO_ACTION</source>
        <translation>&amp;Redo %1</translation>
    </message>
    <message>
        <source>MEN_REDO_ACTION_TIP</source>
        <translation>Redo %1</translation>
    </message>
    <message>
        <source>STB_REDO</source>
        <translation>Redoes the last operation</translation>
    </message>
    <message>
        <source>INF_APP_REDOACTIONS</source>
        <translation> Redoes %1 action(s) </translation>
    </message>
    <message>
        <source>TOP_CAMERA_UNDO</source>
        <translation>Camera Undo</translation>
    </message>
    <message>
        <source>MEN_CAMERA_UNDO</source>
        <translation>Camera Undo</translation>
    </message>
    <message>
        <source>MEN_CANT_CAMERA_UNDO</source>
        <translation>Can&apos;t Undo Camera</translation>
    </message>
    <message>
        <source>MEN_CAMERA_UNDO_ACTION</source>
        <translation>U&amp;ndo %1</translation>
    </message>
    <message>
        <source>MEN_CAMERA_UNDO_ACTION_TIP</source>
        <translation>Undo %1</translation>
    </message>
    <message>
        <source>STB_CAMERA_UNDO</source>
        <translation>Undoes the last camera operation</translation>
    </message>
    <message>
        <source>INF_APP_CAMERA_UNDOACTIONS</source>
        <translation> Undoes %1 camera action(s) </translation>
    </message>
    <message>
        <source>TOP_CAMERA_REDO</source>
        <translation>Camera Redo</translation>
    </message>
    <message>
        <source>MEN_CAMERA_REDO</source>
        <translation>Camera Redo</translation>
    </message>
    <message>
        <source>MEN_CANT_CAMERA_REDO</source>
        <translation>Can&apos;t Redo Camera</translation>
    </message>
    <message>
        <source>MEN_CAMERA_REDO_ACTION</source>
        <translation>R&amp;edo %1</translation>
    </message>
    <message>
        <source>MEN_CAMERA_REDO_ACTION_TIP</source>
        <translation>Redo %1</translation>
    </message>
    <message>
        <source>STB_CAMERA_REDO</source>
        <translation>Redoes the last camera operation</translation>
    </message>
    <message>
        <source>INF_APP_CAMERA_REDOACTIONS</source>
        <translation> Redoes %1 camera action(s) </translation>
    </message>
    <message>
        <source>TOP_CHANGE_INPUT</source>
        <translation>Change Input...</translation>
    </message>
    <message>
        <source>MEN_FIND_DATA</source>
        <translation>Find Data...</translation>
    </message>
    <message>
        <source>MEN_CHANGE_INPUT</source>
        <translation>Change &amp;Input...</translation>
    </message>
    <message>
        <source>STB_CHANGE_INPUT</source>
        <translation>Change a Filter&apos;s Input</translation>
    </message>
    <message>
        <source>INF_APP_CHANGE_INPUTACTIONS</source>
        <translation>Change a Filter&apos;s Input</translation>
    </message>
    <message>
        <source>MEN_IGNORE_TIME</source>
        <translation>Ignore Time</translation>
    </message>
    <message>
        <source>TOP_IGNORE_TIME</source>
        <translation>Ignore Time</translation>
    </message>
    <message>
        <source>STB_IGNORE_TIME</source>
        <translation>Disregard this source/filter&apos;s time from animation</translation>
    </message>
    <message>
        <source>TOP_DELETE</source>
        <translation>Delete</translation>
    </message>
    <message>
        <source>MEN_DELETE</source>
        <translation>&amp;Delete</translation>
    </message>
    <message>
        <source>STB_DELETE</source>
        <translation>Delete</translation>
    </message>
    <message>
        <source>TOP_DELETE_ALL</source>
        <translation>Delete All</translation>
    </message>
    <message>
        <source>MEN_DELETE_ALL</source>
        <translation>Delete All</translation>
    </message>
    <message>
        <source>STB_DELETE_ALL</source>
        <translation>Delete All</translation>
    </message>
    <message>
        <source>TOP_INTERACT</source>
        <translation>Interact</translation>
    </message>
    <message>
        <source>MEN_INTERACT</source>
        <translation>Interact</translation>
    </message>
    <message>
        <source>STB_INTERACT</source>
        <translation>Interact</translation>
    </message>
    <message>
        <source>TOP_SELECT_CELLS_ON</source>
        <translation>Select Cells On</translation>
    </message>
    <message>
        <source>MEN_SELECT_CELLS_ON</source>
        <translation>Select Cells On</translation>
    </message>
    <message>
        <source>STB_SELECT_CELLS_ON</source>
        <translation>Select Cells On</translation>
    </message>
    <message>
        <source>TOP_SELECT_POINTS_ON</source>
        <translation>Select Points On</translation>
    </message>
    <message>
        <source>MEN_SELECT_POINTS_ON</source>
        <translation>Select Points On</translation>
    </message>
    <message>
        <source>STB_SELECT_POINTS_ON</source>
        <translation>Select Points On</translation>
    </message>
    <message>
        <source>TOP_SELECT_CELLS_THROUGH</source>
        <translation>Select Cells Through</translation>
    </message>
    <message>
        <source>MEN_SELECT_CELLS_THROUGH</source>
        <translation>Select Cells Through</translation>
    </message>
    <message>
        <source>STB_SELECT_CELLS_THROUGH</source>
        <translation>Select Cells Through</translation>
    </message>
    <message>
        <source>TOP_SELECT_POINTS_THROUGH</source>
        <translation>Select Points Through</translation>
    </message>
    <message>
        <source>MEN_SELECT_POINTS_THROUGH</source>
        <translation>Select Points Through</translation>
    </message>
    <message>
        <source>STB_SELECT_POINTS_THROUGH</source>
        <translation>Select Points Through</translation>
    </message>
    <message>
        <source>TOP_SELECT_BLOCK</source>
        <translation>Select Block</translation>
    </message>
    <message>
        <source>MEN_SELECT_BLOCK</source>
        <translation>Select Block</translation>
    </message>
    <message>
        <source>STB_SELECT_BLOCK</source>
        <translation>Select Block</translation>
    </message>
    <message>
        <source>TOP_SETTINGS</source>
        <translation>Settings</translation>
    </message>
    <message>
        <source>MEN_SETTINGS</source>
        <translation>Settings...</translation>
    </message>
    <message>
        <source>STB_SETTINGS</source>
        <translation>Settings</translation>
    </message>
    <message>
        <source>TOP_VIEW_SETTINGS</source>
        <translation>View Settings</translation>
    </message>
    <message>
        <source>MEN_VIEW_SETTINGS</source>
        <translation>View Settings...</translation>
    </message>
    <message>
        <source>STB_VIEW_SETTINGS</source>
        <translation>View Settings</translation>
    </message>
    <message>
        <source>MEN_CAMERA</source>
        <translation>Camera</translation>
    </message>
    <message>
        <source>TOP_RESET_CAMERA</source>
        <translation>Reset Camera</translation>
    </message>
    <message>
        <source>MEN_RESET_CAMERA</source>
        <translation>&amp;Reset</translation>
    </message>
    <message>
        <source>STB_RESET_CAMERA</source>
        <translation>Reset Camera</translation>
    </message>
    <message>
        <source>TOP_+X</source>
        <translation>Set view direction to +X</translation>
    </message>
    <message>
        <source>MEN_+X</source>
        <translation>+X</translation>
    </message>
    <message>
        <source>STB_+X</source>
        <translation>Set view direction to +X</translation>
    </message>
    <message>
        <source>TOP_-X</source>
        <translation>Set view direction to -X</translation>
    </message>
    <message>
        <source>MEN_-X</source>
        <translation>-X</translation>
    </message>
    <message>
        <source>STB_-X</source>
        <translation>Set view direction to -X</translation>
    </message>
    <message>
        <source>TOP_+Y</source>
        <translation>Set view direction to +Y</translation>
    </message>
    <message>
        <source>MEN_+Y</source>
        <translation>+Y</translation>
    </message>
    <message>
        <source>STB_+Y</source>
        <translation>Set view direction to +Y</translation>
    </message>
    <message>
        <source>TOP_-Y</source>
        <translation>Set view direction to -Y</translation>
    </message>
    <message>
        <source>MEN_-Y</source>
        <translation>-Y</translation>
    </message>
    <message>
        <source>STB_-Y</source>
        <translation>Set view direction to -Y</translation>
    </message>
    <message>
        <source>TOP_+Z</source>
        <translation>Set view direction to +Z</translation>
    </message>
    <message>
        <source>MEN_+Z</source>
        <translation>+Z</translation>
    </message>
    <message>
        <source>STB_+Z</source>
        <translation>Set view direction to +Z</translation>
    </message>
    <message>
        <source>TOP_-Z</source>
        <translation>Set view direction to -Z</translation>
    </message>
    <message>
        <source>MEN_-Z</source>
        <translation>-Z</translation>
    </message>
    <message>
        <source>STB_-Z</source>
        <translation>Set view direction to -Z</translation>
    </message>
    <message>
        <source>TOP_SHOW_CENTER</source>
        <translation>Show Center</translation>
    </message>
    <message>
        <source>MEN_SHOW_CENTER</source>
        <translation>Show Center</translation>
    </message>
    <message>
        <source>PRP_APP_SHOW_CENTER</source>
        <translation>Show/Hide center of rotation</translation>
    </message>
    <message>
        <source>TOP_RESET_CENTER</source>
        <translation>Reset Center</translation>
    </message>
    <message>
        <source>MEN_RESET_CENTER</source>
        <translation>Reset Center</translation>
    </message>
    <message>
        <source>STB_RESET_CENTER</source>
        <translation>Reset center of rotation</translation>
    </message>
    <message>
        <source>TOP_PICK_CENTER</source>
        <translation>Pick Center</translation>
    </message>
    <message>
        <source>MEN_PICK_CENTER</source>
        <translation>Pick Center</translation>
    </message>
    <message>
        <source>PRP_APP_PICK_CENTER</source>
        <translation>Mouse press to pick center of rotation</translation>
    </message>
    <message>
        <source>TOP_SHOW_COLOR_LEGEND</source>
        <translation>Toggle Color Legend Visibility</translation>
    </message>
    <message>
        <source>MEN_SHOW_COLOR_LEGEND</source>
        <translation>Show Color Legend</translation>
    </message>
    <message>
        <source>PRP_APP_SHOW_COLOR_LEGEND</source>
        <translation>Toggle Color Legend Visibility</translation>
    </message>
    <message>
        <source>TOP_EDIT_COLOR_MAP</source>
        <translation>Edit Color Map</translation>
    </message>
    <message>
        <source>MEN_EDIT_COLOR_MAP</source>
        <translation>Edit Color Map</translation>
    </message>
    <message>
        <source>PRP_APP_EDIT_COLOR_MAP</source>
        <translation>Edit Color Map</translation>
    </message>
    <message>
        <source>TOP_RESET_RANGE</source>
        <translation>Rescale to Data Range</translation>
    </message>
    <message>
        <source>MEN_RESET_RANGE</source>
        <translation>Reset Range</translation>
    </message>
    <message>
        <source>PRP_APP_RESET_RANGE</source>
        <translation>Rescale to Data Range</translation>
    </message>
    <message>
        <source>MEN_DESK_SOURCES</source>
        <translation>&amp;Sources</translation>
    </message>
    <message>
        <source>MEN_DESK_FILTERS</source>
        <translation>F&amp;ilters</translation>
    </message>
    <message>
        <source>MEN_DESK_ANIMATION</source>
        <translation>A&amp;nimation</translation>
    </message>
    <message>
        <source>TOP_FIRST_FRAME</source>
        <translation>First Frame</translation>
    </message>
    <message>
        <source>MEN_FIRST_FRAME</source>
        <translation>&amp;First Frame</translation>
    </message>
    <message>
        <source>STB_FIRST_FRAME</source>
        <translation>First Frame</translation>
    </message>
    <message>
        <source>TOP_PREVIOUS_FRAME</source>
        <translation>Previous Frame</translation>
    </message>
    <message>
        <source>MEN_PREVIOUS_FRAME</source>
        <translation>Pre&amp;vious Frame</translation>
    </message>
    <message>
        <source>STB_PREVIOUS_FRAME</source>
        <translation>Previous Frame</translation>
    </message>
    <message>
        <source>TOP_PLAY</source>
        <translation>Play</translation>
    </message>
    <message>
        <source>MEN_PLAY</source>
        <translation>&amp;Play</translation>
    </message>
    <message>
        <source>STB_PLAY</source>
        <translation>Play</translation>
    </message>
    <message>
        <source>TOP_NEXT_FRAME</source>
        <translation>Next Frame</translation>
    </message>
    <message>
        <source>MEN_NEXT_FRAME</source>
        <translation>&amp;Next Frame</translation>
    </message>
    <message>
        <source>STB_NEXT_FRAME</source>
        <translation>Next Frame</translation>
    </message>
    <message>
        <source>TOP_LAST_FRAME</source>
        <translation>Last Frame</translation>
    </message>
    <message>
        <source>MEN_LAST_FRAME</source>
        <translation>&amp;Last Frame</translation>
    </message>
    <message>
        <source>STB_LAST_FRAME</source>
        <translation>Last Frame</translation>
    </message>
    <message>
        <source>TOP_LOOP</source>
        <translation>Loop</translation>
    </message>
    <message>
        <source>MEN_LOOP</source>
        <translation>L&amp;oop</translation>
    </message>
    <message>
        <source>PRP_APP_LOOP</source>
        <translation>Loop</translation>
    </message>
    <message>
        <source>MEN_DESK_TOOLS</source>
        <translation>&amp;Tools</translation>
    </message>
    <message>
        <source>TOP_CREATE_CUSTOM_FILTER</source>
        <translation>Create Custom Filter</translation>
    </message>
    <message>
        <source>MEN_CREATE_CUSTOM_FILTER</source>
        <translation>&amp;Create Custom Filter...</translation>
    </message>
    <message>
        <source>STB_CREATE_CUSTOM_FILTER</source>
        <translation>Create Custom Filter</translation>
    </message>
    <message>
        <source>TOP_MANAGE_CUSTOM_FILTERS</source>
        <translation>Manage Custom Filters</translation>
    </message>
    <message>
        <source>MEN_MANAGE_CUSTOM_FILTERS</source>
        <translation>&amp;Manage Custom Filters...</translation>
    </message>
    <message>
        <source>STB_MANAGE_CUSTOM_FILTERS</source>
        <translation>Manage Custom Filters</translation>
    </message>
    <message>
        <source>TOP_CREATE_LOOKMARK</source>
        <translation>Create Lookmark</translation>
    </message>
    <message>
        <source>MEN_CREATE_LOOKMARK</source>
        <translation>Create Lookmark</translation>
    </message>
    <message>
        <source>STB_CREATE_LOOKMARK</source>
        <translation>Create Lookmark</translation>
    </message>
    <message>
        <source>TOP_MANAGE_LINKS</source>
        <translation>Manage Links</translation>
    </message>
    <message>
        <source>MEN_MANAGE_LINKS</source>
        <translation>Manage Links...</translation>
    </message>
    <message>
        <source>STB_MANAGE_LINKS</source>
        <translation>Manage Links</translation>
    </message>
    <message>
        <source>TOP_ADD_CAMERA_LINK</source>
        <translation>Add Camera Link</translation>
    </message>
    <message>
        <source>MEN_ADD_CAMERA_LINK</source>
        <translation>Add Camera Link...</translation>
    </message>
    <message>
        <source>STB_ADD_CAMERA_LINK</source>
        <translation>Add Camera Link</translation>
    </message>
    <message>
        <source>WRN_ADD_CAMERA_LINK</source>
        <translation>Add Camera Link : No render module is active</translation>
    </message>
    <message>
        <source>TOP_MANAGE_PLUGINS</source>
        <translation>Manage Plugins/Extensions</translation>
    </message>
    <message>
        <source>MEN_MANAGE_PLUGINS</source>
        <translation>Manage Plugins...</translation>
    </message>
    <message>
        <source>STB_MANAGE_PLUGINS</source>
        <translation>Manage Plugins/Extensions</translation>
    </message>
    <message>
        <source>TOP_DUMP_WIDGET_NAMES</source>
        <translation>Dump Widget Names</translation>
    </message>
    <message>
        <source>MEN_DUMP_WIDGET_NAMES</source>
        <translation>&amp;Dump Widget Names</translation>
    </message>
    <message>
        <source>STB_DUMP_WIDGET_NAMES</source>
        <translation>Dump Widget Names</translation>
    </message>
    <message>
        <source>TOP_RECORD_TEST</source>
        <translation>Record Test</translation>
    </message>
    <message>
        <source>MEN_RECORD_TEST</source>
        <translation>&amp;Record Test</translation>
    </message>
    <message>
        <source>STB_RECORD_TEST</source>
        <translation>Record Test</translation>
    </message>
    <message>
        <source>TOP_RECORD_TEST_SCREENSHOT</source>
        <translation>Record Test Screenshot</translation>
    </message>
    <message>
        <source>MEN_RECORD_TEST_SCREENSHOT</source>
        <translation>Record &amp;Test Screenshot</translation>
    </message>
    <message>
        <source>STB_RECORD_TEST_SCREENSHOT</source>
        <translation>Record Test Screenshot</translation>
    </message>
    <message>
        <source>TOP_PLAY_TEST</source>
        <translation>Play Test</translation>
    </message>
    <message>
        <source>MEN_PLAY_TEST</source>
        <translation>Play Test</translation>
    </message>
    <message>
        <source>STB_PLAY_TEST</source>
        <translation>Play Test</translation>
    </message>
    <message>
        <source>TOP_MAX_WINDOW_SIZE</source>
        <translation>Lock View Size</translation>
    </message>
    <message>
        <source>MEN_MAX_WINDOW_SIZE</source>
        <translation>Lock View Size</translation>
    </message>
    <message>
        <source>MEN_CUSTOM_WINDOW_SIZE</source>
        <translation>Lock View Size Custom...</translation>
    </message>
    <message>
        <source>PRP_APP_MAX_WINDOW_SIZE</source>
        <translation>Lock View Size</translation>
    </message>
    <message>
        <source>TOP_TIMER_LOG</source>
        <translation>Timer Log</translation>
    </message>
    <message>
        <source>MEN_TIMER_LOG</source>
        <translation>Timer &amp;Log</translation>
    </message>
    <message>
        <source>STB_TIMER_LOG</source>
        <translation>Timer Log</translation>
    </message>
    <message>
        <source>TOP_OUTPUT_WINDOW</source>
        <translation>Output Window</translation>
    </message>
    <message>
        <source>MEN_OUTPUT_WINDOW</source>
        <translation>&amp;Output Window</translation>
    </message>
    <message>
        <source>STB_OUTPUT_WINDOW</source>
        <translation>Output Window</translation>
    </message>
    <message>
        <source>TOP_PYTHON_SHELL</source>
        <translation>Python Shell</translation>
    </message>
    <message>
        <source>MEN_PYTHON_SHELL</source>
        <translation>Python &amp;Shell</translation>
    </message>
    <message>
        <source>STB_PYTHON_SHELL</source>
        <translation>Python Shell</translation>
    </message>
    <message>
        <source>TOP_ABOUT</source>
        <translation>About ParaView</translation>
    </message>
    <message>
        <source>MEN_ABOUT</source>
        <translation>About ParaView...</translation>
    </message>
    <message>
        <source>MEN_PVHELP</source>
        <translation>ParaView help</translation>
    </message>
    <message>
        <source>STB_ABOUT</source>
        <translation>About ParaView</translation>
    </message>
    <message>
        <source>TOP_PARAVIEW_HELP</source>
        <translation>ParaView User Documentation</translation>
    </message>
    <message>
        <source>MEN_PARAVIEW_HELP</source>
        <translation>ParaView Help</translation>
    </message>
    <message>
        <source>STB_PARAVIEW_HELP</source>
        <translation>ParaView User Documentation reference</translation>
    </message>
    <message>
        <source>TOP_ENABLE_TOOLTIPS</source>
        <translation>Enable Tooltips</translation>
    </message>
    <message>
        <source>MEN_ENABLE_TOOLTIPS</source>
        <translation>Enable Tooltips</translation>
    </message>
    <message>
        <source>STB_ENABLE_TOOLTIPS</source>
        <translation>Enable Tooltips</translation>
    </message>
    <message>
        <source>STB_PREACCEPT</source>
        <translation>Updating...</translation>
    </message>
    <message>
        <source>STB_POSTACCEPT</source>
        <translation>Ready</translation>
    </message>
    <message>
        <source>TOOL_ACTIVE_VARIABLE_CONTROLS</source>
        <translation>Active Variable Controls</translation>
    </message>
    <message>
        <source>TOOL_CAMERA_CONTROLS</source>
        <translation>Camera Controls</translation>
    </message>
    <message>
        <source>TOOL_CENTER_AXES_CONTROLS</source>
        <translation>Center Axes Controls</translation>
    </message>
    <message>
        <source>TOOL_COMMON_FILTERS</source>
        <translation>Common Filters</translation>
    </message>
    <message>
        <source>TOOL_CURRENT_TIME_CONTROLS</source>
        <translation>Current Time Controls</translation>
    </message>
    <message>
        <source>TOOL_LOOKMARKS</source>
        <translation>Lookmarks</translation>
    </message>
    <message>
        <source>TOOL_MAIN_CONTROLS</source>
        <translation>Main Controls</translation>
    </message>
    <message>
        <source>TOOL_REPRESENTATION</source>
        <translation>Representation</translation>
    </message>
    <message>
        <source>TOOL_SELECTION_CONTROLS</source>
        <translation>Selection Controls</translation>
    </message>
    <message>
        <source>TOOL_UNDOREDO_CONTROLS</source>
        <translation>Undo/Redo Controls</translation>
    </message>
    <message>
        <source>TOOL_VCR_CONTROLS</source>
        <translation>VCR Controls</translation>
    </message>
    <message>
        <source>PREF_GROUP_TRACE</source>
        <translation>Trace</translation>
    </message>
    <message>
        <source>PREF_STOP_TRACE</source>
        <translation>Deactivate Trace</translation>
    </message>
    <message>
        <source>PREF_NO_EXT_PVSERVER</source>
        <translation>Do not use external PVServer (Warning: scripts running outside SALOME's GUI will be unusable!)</translation>
    </message>
    <message>
        <source>PREF_TRACE_TYPE_LBL</source>
        <translation>Select which properties to save in trace</translation>
    </message>
    <message>
        <source>PREF_TRACE_TYPE_0</source>
        <translation>All properties</translation>
    </message>
    <message>
        <source>PREF_TRACE_TYPE_1</source>
        <translation>Any modified properties</translation>
    </message>
    <message>
        <source>PREF_TRACE_TYPE_2</source>
        <translation>Only user modified properties</translation>
    </message>
    <message>
        <source>PREF_SHOW_COLOR_LEGEND</source>
        <translation>Show Color Legend</translation>
    </message>
    <message>
        <source>TIT_PVISSETTINGS</source>
        <translation>ParaVis Settings</translation>
    </message>
    <message>
        <source>TIT_PVIEWSETTINGS</source>
        <translation>ParaView Settings</translation>
    </message>
    <message>
        <source>MEN_MACROS</source>
        <translation>&amp;Macros</translation>
    </message>
    <message>
        <source>PREF_SAVE_TYPE_LBL</source>
        <translation>Paraview state saving type</translation>
    </message>
    <message>
        <source>PREF_SAVE_TYPE_0</source>
        <translation>Always save referenced files when they are accessible</translation>
    </message>
    <message>
        <source>PREF_SAVE_TYPE_1</source>
        <translation>Save referenced files only for builtin server</translation>
    </message>
    <message>
        <source>PREF_SAVE_TYPE_2</source>
        <translation>Never save referenced files</translation>
    </message>
    <message>
        <source>MEN_NEW_PV_VIEW</source>
        <translation>ParaView view</translation>
    </message>
    <message>
        <source>MEN_SAVE_MULTI_STATE</source>
        <translation>Save state</translation>
    </message>
    <message>
        <source>MEN_ADD_STATE</source>
        <translation>Add state</translation>
    </message>
    <message>
        <source>MEN_CLEAN_ADD_STATE</source>
        <translation>Clean and add state</translation>
    </message>
    <message>
        <source>MEN_PARAVIS_RENAME</source>
        <translation>Rename</translation>
    </message>
    <message>
        <source>MEN_PARAVIS_DELETE</source>
        <translation>Delete</translation>
    </message>
    <message>
        <source>SAVED_PARAVIEW_STATE_NAME</source>
        <translation>Paraview state:</translation>
    </message>
    <message>
        <source>ERR_ERROR</source>
        <translation>Error</translation>
    </message>
    <message>
        <source>ERR_STATE_CANNOT_BE_RESTORED</source>
        <translation>The state can&apos;t be restored.</translation>
    </message>
    <message>
        <source>MEN_DESK_CATALYST</source>
        <translation>Catalyst</translation>
    </message>
</context>
</TS>
