<document>
  <section name="launch">
    <!-- SALOME launching parameters -->
    <parameter name="modules"    value="GEOM,SMESH,HEXABLOCK,MED,YACS,PARAVIS,SHAPER"/>
  </section>
  <section name="SHAPER">
    <!-- Major module parameters -->
    <parameter name="name" value="Shaper"/>
    <parameter name="icon" value="shaper.png"/>
    <parameter name="version" value="@SHAPER_VERSION@"/>
    <parameter name="documentation" value="shaper_help"/>
  </section>
  <section name="shaper_help" >
    <parameter name="Developer's Guide/Shaper module/Developer's Guide" value="%SHAPER_ROOT_DIR%/share/doc/salome/tui/SHAPER/index.html;;http://docs.salome-platform.org/latest/tui/SHAPER/index.html"/>
    <parameter name="User's Guide/Shaper module/User's Guide" value="%SHAPER_ROOT_DIR%/share/doc/salome/gui/SHAPER/index.html;;http://docs.salome-platform.org/latest/gui/SHAPER/index.html"/>
  </section>
  <section name="resources">
    <!-- Module resources -->
    <parameter name="SHAPER" value="%SHAPER_ROOT_DIR%/share/salome/resources/shaper"/>
    <parameter name="SHAPERGUI" value="%SHAPER_ROOT_DIR%/share/salome/resources/shaper"/>
    <parameter name="ModuleBase" value="%SHAPER_ROOT_DIR%/share/salome/resources/shaper"/>
    <parameter name="PartSet" value="%SHAPER_ROOT_DIR%/share/salome/resources/shaper"/>
    <parameter name="XGUI" value="%SHAPER_ROOT_DIR%/share/salome/resources/shaper"/>
  </section>
  <section name="General">
    <!-- Common settings of part's activation and visualization -->
    <parameter name="part_activation_study" value="0"/>
    <parameter name="part_visualization_study" value="0"/>
    <parameter name="part_visualization_script" value="1"/>
    <parameter name="create_init_part" value="true"/>
  </section>
  <section name="Sketch">
    <!-- Sketch preferences -->
    <parameter name="allow_change_constraint" value="true"/>
    <parameter name="notify_change_constraint" value="true"/>
    <parameter name="operation_cursor" value="1"/>
  </section>
  <section name="Viewer" >
    <!-- Viewer preferences -->
    <parameter name="face-selection" value="true" />
    <parameter name="edge-selection" value="true" />
    <parameter name="vertex-selection" value="true" />
    <parameter name="point-selection-sensitivity" value="12" />
    <parameter name="edge-selection-sensitivity" value="2" />
    <parameter name="highlighting-3d" value="false" />
    <parameter name="highlighting-2d" value="true" />
    <parameter name="scalar_bar_x_position" value="0.03" />
    <parameter name="scalar_bar_y_position" value="0.35" />
    <parameter name="scalar_bar_width" value="0.2" />
    <parameter name="scalar_bar_height" value="0.5" />
    <parameter name="scalar_bar_text_height" value="14" />
    <parameter name="scalar_bar_nb_intervals" value="20" />
    <parameter name="scalar_bar_text_color" value="#000000" />
    <parameter name="shaper_default_transparency" value="0"/>
    <parameter name="group_names_display" value="true" />
    <parameter name="group_names_font" value="Arial Black" />
    <parameter name="group_names_size" value="12" />
    <parameter name="group_names_color" value="#000000" />
  </section>
  <section name="windows_geometry">
    <parameter name="SHAPER" value="@ByteArray[#00 #00 #00 #FF #00 #00 #00 #00 #FD #00 #00 #00 #03 #00 #00 #00 #00 #00 #00 #01 #00 #00 #00 #02 #53 #FC #02 #00 #00 #00 #03 #FB #00 #00 #00 #22 #00 #6F #00 #62 #00 #6A #00 #65 #00 #63 #00 #74 #00 #42 #00 #72 #00 #6F #00 #77 #00 #73 #00 #65 #00 #72 #00 #44 #00 #6F #00 #63 #00 #6B #00 #00 #00 #00 #00 #FF #FF #FF #FF #00 #00 #00 #10 #00 #00 #00 #10 #FB #00 #00 #00 #1C #00 #4F #00 #62 #00 #6A #00 #65 #00 #63 #00 #74 #00 #20 #00 #62 #00 #72 #00 #6F #00 #77 #00 #73 #00 #65 #00 #72 #01 #00 #00 #00 #87 #00 #00 #02 #53 #00 #00 #00 #56 #00 #FF #FF #FF #FB #00 #00 #00 #26 #00 #70 #00 #72 #00 #6F #00 #70 #00 #65 #00 #72 #00 #74 #00 #79 #00 #5F #00 #70 #00 #61 #00 #6E #00 #65 #00 #6C #00 #5F #00 #64 #00 #6F #00 #63 #00 #6B #00 #00 #00 #00 #00 #FF #FF #FF #FF #00 #00 #00 #51 #00 #FF #FF #FF #00 #00 #00 #01 #00 #00 #01 #05 #00 #00 #02 #53 #FC #02 #00 #00 #00 #03 #FB #00 #00 #00 #1A #00 #69 #00 #6E #00 #66 #00 #6F #00 #50 #00 #61 #00 #6E #00 #65 #00 #6C #00 #44 #00 #6F #00 #63 #00 #6B #01 #00 #00 #00 #87 #00 #00 #02 #53 #00 #00 #00 #5D #00 #FF #FF #FF #FB #00 #00 #00 #14 #00 #48 #00 #69 #00 #64 #00 #65 #00 #20 #00 #46 #00 #61 #00 #63 #00 #65 #00 #73 #00 #00 #00 #00 #00 #FF #FF #FF #FF #00 #00 #00 #61 #00 #FF #FF #FF #FB #00 #00 #00 #2A #00 #69 #00 #6E #00 #73 #00 #70 #00 #65 #00 #63 #00 #74 #00 #69 #00 #6F #00 #6E #00 #5F #00 #70 #00 #61 #00 #6E #00 #65 #00 #6C #00 #5F #00 #64 #00 #6F #00 #63 #00 #6B #00 #00 #00 #00 #00 #FF #FF #FF #FF #00 #00 #00 #A4 #00 #FF #FF #FF #00 #00 #00 #03 #00 #00 #07 #6C #00 #00 #00 #A6 #FC #01 #00 #00 #00 #01 #FB #00 #00 #00 #22 #00 #70 #00 #79 #00 #74 #00 #68 #00 #6F #00 #6E #00 #43 #00 #6F #00 #6E #00 #73 #00 #6F #00 #6C #00 #65 #00 #44 #00 #6F #00 #63 #00 #6B #01 #00 #00 #00 #00 #00 #00 #07 #6C #00 #00 #00 #34 #00 #FF #FF #FF #00 #00 #05 #5F #00 #00 #02 #53 #00 #00 #00 #04 #00 #00 #00 #04 #00 #00 #00 #08 #00 #00 #00 #08 #FC #00 #00 #00 #04 #00 #00 #00 #02 #00 #00 #00 #05 #00 #00 #00 #1C #00 #53 #00 #61 #00 #6C #00 #6F #00 #6D #00 #65 #00 #53 #00 #74 #00 #61 #00 #6E #00 #64 #00 #61 #00 #72 #00 #64 #01 #00 #00 #00 #00 #FF #FF #FF #FF #00 #00 #00 #00 #00 #00 #00 #00 #00 #00 #00 #1A #00 #53 #00 #61 #00 #6C #00 #6F #00 #6D #00 #65 #00 #4D #00 #6F #00 #64 #00 #75 #00 #6C #00 #65 #00 #73 #01 #00 #00 #00 #A3 #FF #FF #FF #FF #00 #00 #00 #00 #00 #00 #00 #00 #00 #00 #00 #0E #00 #50 #00 #6C #00 #75 #00 #67 #00 #69 #00 #6E #00 #73 #00 #00 #00 #00 #22 #FF #FF #FF #FF #00 #00 #00 #00 #00 #00 #00 #00 #00 #00 #00 #08 #00 #50 #00 #61 #00 #72 #00 #74 #01 #00 #00 #02 #CF #FF #FF #FF #FF #00 #00 #00 #00 #00 #00 #00 #00 #00 #00 #00 #0C #00 #53 #00 #6B #00 #65 #00 #74 #00 #63 #00 #68 #01 #00 #00 #04 #1E #FF #FF #FF #FF #00 #00 #00 #00 #00 #00 #00 #00 #00 #00 #00 #02 #00 #00 #00 #03 #00 #00 #00 #18 #00 #43 #00 #6F #00 #6E #00 #73 #00 #74 #00 #72 #00 #75 #00 #63 #00 #74 #00 #69 #00 #6F #00 #6E #01 #00 #00 #00 #00 #FF #FF #FF #FF #00 #00 #00 #00 #00 #00 #00 #00 #00 #00 #00 #0A #00 #42 #00 #75 #00 #69 #00 #6C #00 #64 #01 #00 #00 #00 #59 #FF #FF #FF #FF #00 #00 #00 #00 #00 #00 #00 #00 #00 #00 #00 #14 #00 #50 #00 #72 #00 #69 #00 #6D #00 #69 #00 #74 #00 #69 #00 #76 #00 #65 #00 #73 #01 #00 #00 #01 #A4 #FF #FF #FF #FF #00 #00 #00 #00 #00 #00 #00 #00 #00 #00 #00 #02 #00 #00 #00 #01 #00 #00 #00 #10 #00 #46 #00 #65 #00 #61 #00 #74 #00 #75 #00 #72 #00 #65 #00 #73 #01 #00 #00 #00 #00 #FF #FF #FF #FF #00 #00 #00 #00 #00 #00 #00 #00 #00 #00 #00 #02 #00 #00 #00 #02 #00 #00 #00 #14 #00 #49 #00 #6E #00 #73 #00 #70 #00 #65 #00 #63 #00 #74 #00 #69 #00 #6F #00 #6E #01 #00 #00 #00 #00 #FF #FF #FF #FF #00 #00 #00 #00 #00 #00 #00 #00 #00 #00 #00 #0C #00 #4D #00 #61 #00 #63 #00 #72 #00 #6F #00 #73 #01 #00 #00 #00 #B3 #FF #FF #FF #FF #00 #00 #00 #00 #00 #00 #00 #00]"/>
  </section>
  <section name="windows_geometry_version">
    <parameter name="SHAPER" value="9.9.0"/>
  </section>
</document>
