// Copyright (C) 2008-2022 EDF R&D
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
// See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//
// Author: André Ribes, andre.ribes@edf.fr, EDF R&D

#ifndef _ADAO_IDL_
#define _ADAO_IDL_

#include "SALOME_Component.idl"
#include "DSC_Engines.idl"

module ADAO_COMPONENT
{
  interface ADAO_ENGINE : Engines::EngineComponent, SALOMEDS::Driver
  {
   /*!
    * Test that the component is ok
    */
    void print_ping();
  };
};
#endif
